Src/Authoring/Source/PatternModelDesign.Shell/ModelingCommands/UI/AddAutomationExtensionView.xaml

<cp:CommonDialogWindow
	x:Class="Microsoft.VisualStudio.Patterning.Runtime.Schema.AddAutomationExtensionView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:p="http://schemas.microsoft.com/visualstudiopatterning/2010/xaml/"
	xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Patterning.Common.Presentation.Vs;assembly=Microsoft.VisualStudio.Patterning.Common.Presentation"
    xmlns:cp="clr-namespace:Microsoft.VisualStudio.Patterning.Common.Presentation;assembly=Microsoft.VisualStudio.Patterning.Common.Presentation"
	x:Name="automationExtensionSelector"
	Title="Add New Automation"
	WindowStartupLocation="CenterOwner"
    Foreground="{DynamicResource VsBrush.WindowText}"
	ShowInTaskbar="False"
	ResizeMode="CanResizeWithGrip"
    Height="280" Width="340">
    <vsfx:VsDialogWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Microsoft.VisualStudio.Patterning.Common.Presentation;component/Resources/CommonStyles.xaml" />
                <ResourceDictionary Source="/Microsoft.VisualStudio.Patterning.Common.Presentation;component/Resources/VsVersionStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

			<p:UriToCachedImageConverter x:Key="UriToCachedImageConverter" />
			<BitmapImage x:Key="DefaultProductIcon" UriSource="../../Resources/AutomationSettingsDefault.png" />
		</ResourceDictionary>
    </vsfx:VsDialogWindow.Resources>

    <DockPanel Background="{StaticResource VsVersion.Dialog.Background}">
		<Grid DockPanel.Dock="Bottom" HorizontalAlignment="Right">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" SharedSizeGroup="CmdBtn" />
				<ColumnDefinition Width="3" />
				<ColumnDefinition Width="*" SharedSizeGroup="CmdBtn" />
			</Grid.ColumnDefinitions>
            <vsfx:VsDialogButton VerticalAlignment="Top" Content="OK" Command="{Binding SelectAutomationExtensionCommand}" CommandParameter="{x:Reference automationExtensionSelector}" IsDefault="True" />
            <vsfx:VsDialogButton Grid.Column="2" VerticalAlignment="Top" Content="Cancel" IsCancel="True"/>
		</Grid>
		<ListBox
			x:Name="automations"
			AutomationProperties.AutomationId="Exported Automations"
			Margin="6"
			ItemsSource="{Binding ExportedAutomations}"
			SelectedItem="{Binding CurrentExportedAutomation,Mode=TwoWay}"
			IsSynchronizedWithCurrentItem="true"
			SelectionMode="Single"
            Background="{DynamicResource VsBrush.ToolWindowBackground}"
            Foreground="{DynamicResource VsBrush.WindowText}">
			<ListBox.Resources>
				<Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
					<Setter Property="p:ControlBehavior.DoubleClickCommand" Value="{Binding DataContext.SelectAutomationExtensionCommand,ElementName=automationExtensionSelector}" />
					<Setter Property="p:ControlBehavior.DoubleClickCommandParameter" Value="{x:Reference automationExtensionSelector}" />
				</Style>
			</ListBox.Resources>
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel Width="300"/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Width="80" Height="80" Margin="6">
						<Image
							Margin="2"
							Width="40"
							Height="40"
							Source="{Binding IconPath,Converter={StaticResource UriToCachedImageConverter},FallbackValue={StaticResource DefaultProductIcon}}" />
						<TextBlock Margin="2" Text="{Binding DisplayName}" TextWrapping="Wrap"  TextAlignment="Center"/>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="{StaticResource  VsVersion.ListBoxItem.HoverFill}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource VsVersion.ListBoxItem.HoverBorder}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="{StaticResource VsVersion.ListBoxItem.SelectedFill}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource VsVersion.ListBoxItem.SelectedBorder}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="Selector.IsSelectionActive" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{StaticResource VsVersion.ListBoxItem.SelectedInactiveFill}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource VsVersion.ListBoxItem.SelectedInactiveBorder}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="IsMouseOver" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{StaticResource VsVersion.ListBoxItem.SelectedHoverFill}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource VsVersion.ListBoxItem.SelectedHoverBorder}"/>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
	</DockPanel>
</cp:CommonDialogWindow>