Src/Authoring/Source/PatternModelDesign.Shell/ModelingCommands/UI/AddAutomationExtensionView.xaml

<cp:CommonDialogWindow
	x:Class="Microsoft.VisualStudio.Patterning.Runtime.Schema.AddAutomationExtensionView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:p="http://schemas.microsoft.com/visualstudiopatterning/2010/xaml/"
	xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Patterning.Common.Presentation.Vs;assembly=Microsoft.VisualStudio.Patterning.Common.Presentation"
    xmlns:cp="clr-namespace:Microsoft.VisualStudio.Patterning.Common.Presentation;assembly=Microsoft.VisualStudio.Patterning.Common.Presentation"
	x:Name="automationExtensionSelector"
	Title="Add New Automation"
	WindowStartupLocation="CenterOwner"
    Foreground="{DynamicResource VsBrush.WindowText}"
	ShowInTaskbar="False"
	ResizeMode="CanResizeWithGrip"
    Height="280" Width="340">
    <vsfx:VsDialogWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Microsoft.VisualStudio.Patterning.Common.Presentation;component/Resources/CommonStyles.xaml" />
                <ResourceDictionary Source="/Microsoft.VisualStudio.Patterning.Common.Presentation;component/Resources/VsVersionStyles.gen.xaml" />
                <ResourceDictionary Source="/Microsoft.VisualStudio.Patterning.Common.Presentation;component/Resources/ListBox.xaml" />
            </ResourceDictionary.MergedDictionaries>

			<p:UriToCachedImageConverter x:Key="UriToCachedImageConverter" />
			<BitmapImage x:Key="DefaultProductIcon" UriSource="../../Resources/AutomationSettingsDefault.png" />
        </ResourceDictionary>

    </vsfx:VsDialogWindow.Resources>
    
    <DockPanel Background="{StaticResource VsVersion.Dialog.Background}">
		<Grid DockPanel.Dock="Bottom" HorizontalAlignment="Right">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" SharedSizeGroup="CmdBtn" />
				<ColumnDefinition Width="3" />
				<ColumnDefinition Width="*" SharedSizeGroup="CmdBtn" />
			</Grid.ColumnDefinitions>
            <vsfx:VsDialogButton VerticalAlignment="Top" Content="OK" Command="{Binding SelectAutomationExtensionCommand}" CommandParameter="{x:Reference automationExtensionSelector}" IsDefault="True" />
            <vsfx:VsDialogButton Grid.Column="2" VerticalAlignment="Top" Content="Cancel" IsCancel="True"/>
		</Grid>
		<ListBox
			x:Name="automations"
			AutomationProperties.AutomationId="Exported Automations"
			Margin="6"
			ItemsSource="{Binding ExportedAutomations}"
			SelectedItem="{Binding CurrentExportedAutomation,Mode=TwoWay}"
			IsSynchronizedWithCurrentItem="true"
			SelectionMode="Single"
            ItemContainerStyle="{StaticResource ListBoxItems}"
            Foreground="{DynamicResource VsBrush.WindowText}">
			<ListBox.Resources>
				<Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
					<Setter Property="p:ControlBehavior.DoubleClickCommand" Value="{Binding DataContext.SelectAutomationExtensionCommand,ElementName=automationExtensionSelector}" />
					<Setter Property="p:ControlBehavior.DoubleClickCommandParameter" Value="{x:Reference automationExtensionSelector}" />
				</Style>
			</ListBox.Resources>
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel Width="300"/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Width="80" Height="80" Margin="6">
						<Image
							Margin="2"
							Width="40"
							Height="40"
							Source="{Binding IconPath,Converter={StaticResource UriToCachedImageConverter},FallbackValue={StaticResource DefaultProductIcon}}" />
						<TextBlock Margin="2" Text="{Binding DisplayName}" TextWrapping="Wrap"  TextAlignment="Center"/>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
        </ListBox>
	</DockPanel>
</cp:CommonDialogWindow>