Src/Common/Source/Common.Presentation/Resources/ComboBox.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Patterning.Common.Presentation.Vs">

	<ControlTemplate x:Key="ComboBoxItem.Template" TargetType="ComboBoxItem">
		<Border x:Name="bd" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
			<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="IsHighlighted" Value="True">
				<Setter TargetName="bd" Property="Background" Value="{DynamicResource vsfx:VsBrush.ComboBoxMouseOverBackgroundGradient}" />
                <Setter TargetName="bd" Property="BorderBrush" Value="{DynamicResource vsfx:VsBrush.ComboBoxMouseOverBorder}" />
                <Setter TargetName="bd" Property="TextElement.Foreground" Value="{DynamicResource vsfx:VsBrush.CommandBarTextHover}" />
			</Trigger>
			<Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource vsfx:VsBrush.CommandBarTextInactive}" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<Style TargetType="ComboBoxItem">
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="BorderBrush" Value="#00FFFFFF" />
		<Setter Property="Background" Value="#00FFFFFF" />
        <Setter Property="Foreground" Value="{DynamicResource vsfx:VsBrush.CommandBarTextActive}" />
		<Setter Property="Template" Value="{StaticResource ComboBoxItem.Template}" />
		<Setter Property="Margin" Value="2,0" />
	</Style>

	<ControlTemplate x:Key="ComboBox.ToogleButton.Template" TargetType="ToggleButton">
		<Grid Background="#00FFFFFF">
			<Border
				x:Name="Border"
				BorderThickness="1,0,0,0"
				BorderBrush="{TemplateBinding Border.BorderBrush}"
				Background="{TemplateBinding Panel.Background}"
				Width="12"
				HorizontalAlignment="Right"
				SnapsToDevicePixels="True">
				<Path
					Data="M0,0L3,3 6,0z"
					Fill="{TemplateBinding TextElement.Foreground}"
					Name="Arrow"
					Margin="0,1,0,0"
					HorizontalAlignment="Center"
					VerticalAlignment="Center" />
			</Border>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="IsChecked" Value="True">
                <Setter TargetName="Border" Property="Background" Value="{DynamicResource vsfx:VsBrush.DropDownMouseDownBackground}" />
                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource vsfx:VsBrush.DropDownMouseDownBorder}" />
			</Trigger>
			<Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Border" Property="Background" Value="{DynamicResource vsfx:VsBrush.DropDownMouseDownBackground}" />
                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource vsfx:VsBrush.DropDownMouseDownBorder}" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<ControlTemplate x:Key="ComboBox.TextBox.Template" TargetType="TextBox">
		<ScrollViewer x:Name="PART_ContentHost" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Background="#00FFFFFF" Focusable="False" />
	</ControlTemplate>

	<ControlTemplate x:Key="ComboBox.Template" TargetType="ComboBox">
        <Border x:Name="Border" BorderThickness="1" CornerRadius="1" BorderBrush="{DynamicResource vsfx:VsBrush.DropDownBorder}" Background="{DynamicResource vsfx:VsBrush.DropDownBackground}" SnapsToDevicePixels="True">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="0" MinWidth="12" />
				</Grid.ColumnDefinitions>
				<Popup x:Name="PART_Popup" IsOpen="{TemplateBinding IsDropDownOpen}" Placement="Bottom" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" AllowsTransparency="True" Margin="1" Grid.ColumnSpan="2">
					<vsfx:VsSystemDropShadowChrome x:Name="shdw" Color="#00FFFFFF" Width="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                        <Border x:Name="dropDownBorder" BorderThickness="1" BorderBrush="{DynamicResource vsfx:VsBrush.DropDownPopupBorder}">
							<ScrollViewer CanContentScroll="True">
                                <Grid Background="{DynamicResource vsfx:VsBrush.DropDownPopupBackgroundGradient}" RenderOptions.ClearTypeHint="Enabled">
									<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.DirectionalNavigation="Contained" />
								</Grid>
							</ScrollViewer>
						</Border>
					</vsfx:VsSystemDropShadowChrome>
				</Popup>
				<ToggleButton x:Name="toggleButton" IsChecked="{Binding IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" BorderBrush="#00FFFFFF" Background="#00FFFFFF" Foreground="{DynamicResource vsfx:VsBrush.DropDownGlyph}" Grid.ColumnSpan="2" IsTabStop="False" Focusable="False" ClickMode="Press" Template="{StaticResource ComboBox.ToogleButton.Template}" />
				<ContentPresenter Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" IsHitTestVisible="False" Grid.Column="0" />
			</Grid>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter TargetName="toggleButton" Property="BorderBrush" Value="{DynamicResource vsfx:VsBrush.DropDownMouseOverBorder}" />
                <Setter TargetName="toggleButton" Property="Background" Value="{DynamicResource vsfx:VsBrush.DropDownMouseOverBackgroundGradient}" />
                <Setter TargetName="toggleButton" Property="Foreground" Value="{DynamicResource vsfx:VsBrush.DropDownMouseOverGlyph}" />
                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource vsfx:VsBrush.DropDownMouseOverBorder}" />
			</Trigger>
			<Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="toggleButton" Property="BorderBrush" Value="{DynamicResource vsfx:VsBrush.DropDownMouseOverBorder}" />
                <Setter TargetName="toggleButton" Property="Background" Value="{DynamicResource vsfx:VsBrush.DropDownMouseOverBackgroundGradient}" />
                <Setter TargetName="toggleButton" Property="Foreground" Value="{DynamicResource vsfx:VsBrush.DropDownMouseOverGlyph}" />
                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource vsfx:VsBrush.DropDownMouseOverBorder}" />
			</Trigger>
			<Trigger Property="HasItems" Value="False">
				<Setter TargetName="dropDownBorder" Property="Height" Value="95" />
			</Trigger>
			<Trigger Property="IsEnabled" Value="False">
				<Setter TargetName="toggleButton" Property="BorderBrush" Value="#00FFFFFF" />
                <Setter TargetName="toggleButton" Property="Background" Value="{DynamicResource vsfx:VsBrush.DropDownDisabledBackground}" />
                <Setter TargetName="toggleButton" Property="Foreground" Value="{DynamicResource vsfx:VsBrush.DropDownDisabledGlyph}" />
                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource vsfx:VsBrush.DropDownDisabledBorder}" />
                <Setter TargetName="Border" Property="Background" Value="{DynamicResource vsfx:VsBrush.DropDownDisabledBackground}" />
                <Setter Property="Foreground" Value="{DynamicResource vsfx:VsBrush.CommandBarTextInactive}" />
			</Trigger>
			<Trigger Property="IsGrouping" Value="True">
				<Setter Property="ScrollViewer.CanContentScroll" Value="False" />
			</Trigger>
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding Path=(Popup.HasDropShadow), ElementName=PART_Popup}" Value="True" />
					<Condition Binding="{Binding AreGradientsAllowed}" Value="True" />
				</MultiDataTrigger.Conditions>
				<Setter TargetName="shdw" Property="Margin" Value="0,0,5,5" />
				<Setter TargetName="shdw" Property="Color" Value="{DynamicResource vsfx:VsColor.DropShadow}" />
			</MultiDataTrigger>
			<DataTrigger Binding="{Binding AreAnimationsAllowed}" Value="False">
				<Setter TargetName="PART_Popup" Property="PopupAnimation" Value="None" />
			</DataTrigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<ControlTemplate x:Key="ComboBox.Editable.Template" TargetType="ComboBox">
        <Border x:Name="Border" BorderThickness="1" CornerRadius="1" BorderBrush="{DynamicResource vsfx:VsBrush.ComboBoxBorder}" Background="{DynamicResource vsfx:VsBrush.ComboBoxBackground}">
			<Grid SnapsToDevicePixels="True">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Popup x:Name="PART_Popup" IsOpen="{TemplateBinding IsDropDownOpen}" Placement="Bottom" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" AllowsTransparency="True" Grid.ColumnSpan="2">
					<vsfx:VsSystemDropShadowChrome x:Name="shdw" Color="#00FFFFFF" Width="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                        <Border x:Name="dropDownBorder" BorderThickness="1" BorderBrush="{DynamicResource vsfx:VsBrush.ComboBoxPopupBorder}">
							<ScrollViewer>
                                <Grid Background="{DynamicResource vsfx:VsBrush.ComboBoxPopupBackgroundGradient}" RenderOptions.ClearTypeHint="Enabled">
									<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.DirectionalNavigation="Contained" />
								</Grid>
							</ScrollViewer>
						</Border>
					</vsfx:VsSystemDropShadowChrome>
				</Popup>
				<TextBox x:Name="PART_EditableTextBox" IsReadOnly="False" AllowDrop="True" MinWidth="0" MinHeight="0" FocusVisualStyle="{x:Null}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Margin="0" VerticalAlignment="Center" Template="{StaticResource ComboBox.TextBox.Template}" xml:space="preserve" />
				<ToggleButton x:Name="toggleButton" IsChecked="{Binding IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" BorderBrush="#00FFFFFF" Background="#00FFFFFF" Foreground="{DynamicResource vsfx:VsBrush.DropDownGlyph}" Grid.Column="1" IsTabStop="False" Focusable="False" ClickMode="Press" Template="{StaticResource ComboBox.ToogleButton.Template}" />
			</Grid>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter TargetName="toggleButton" Property="BorderBrush" Value="{DynamicResource vsfx:VsBrush.ComboBoxMouseOverBorder}" />
                <Setter TargetName="toggleButton" Property="Background" Value="{DynamicResource vsfx:VsBrush.ComboBoxMouseOverBackgroundGradient}" />
                <Setter TargetName="toggleButton" Property="Foreground" Value="{DynamicResource vsfx:VsBrush.ComboBoxMouseOverGlyph}" />
                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource vsfx:VsBrush.ComboBoxMouseOverBorder}" />
			</Trigger>
			<Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="toggleButton" Property="BorderBrush" Value="{DynamicResource vsfx:VsBrush.ComboBoxMouseOverBorder}" />
                <Setter TargetName="toggleButton" Property="Background" Value="{DynamicResource vsfx:VsBrush.ComboBoxMouseOverBackgroundGradient}" />
				<Setter TargetName="toggleButton" Property="Foreground" Value="{DynamicResource vsfx:VsBrush.ComboBoxMouseOverGlyph}" />
				<Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource vsfx:VsBrush.ComboBoxMouseOverBorder}" />
			</Trigger>
			<Trigger Property="HasItems" Value="False">
				<Setter TargetName="dropDownBorder" Property="Height" Value="95" />
			</Trigger>
			<Trigger Property="IsEnabled" Value="False">
				<Setter TargetName="toggleButton" Property="BorderBrush" Value="#00FFFFFF" />
				<Setter TargetName="toggleButton" Property="Background" Value="{DynamicResource vsfx:VsBrush.ComboBoxDisabledBackground}" />
				<Setter TargetName="toggleButton" Property="Foreground" Value="{DynamicResource vsfx:VsBrush.ComboBoxDisabledGlyph}" />
				<Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource vsfx:VsBrush.ComboBoxDisabledBorder}" />
				<Setter TargetName="Border" Property="Background" Value="{DynamicResource vsfx:VsBrush.ComboBoxDisabledBackground}" />
				<Setter TargetName="PART_EditableTextBox" Property="Foreground" Value="{DynamicResource vsfx:VsBrush.CommandBarTextInactive}" />
			</Trigger>
			<Trigger Property="IsGrouping" Value="True">
				<Setter Property="ScrollViewer.CanContentScroll" Value="False" />
			</Trigger>
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding Path=(Popup.HasDropShadow), ElementName=PART_Popup}" Value="True" />
					<Condition Binding="{Binding AreGradientsAllowed}" Value="True" />
				</MultiDataTrigger.Conditions>
				<Setter TargetName="shdw" Property="Margin" Value="0,0,5,5" />
				<Setter TargetName="shdw" Property="Color" Value="{DynamicResource vsfx:VsColor.DropShadow}" />
			</MultiDataTrigger>
			<DataTrigger Binding="{Binding AreAnimationsAllowed}" Value="False">
				<Setter TargetName="PART_Popup" Property="Popup.PopupAnimation" Value="None" />
			</DataTrigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<Style TargetType="ComboBox">
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
		<Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
		<Setter Property="Template" Value="{StaticResource ComboBox.Template}" />
		<Setter Property="Padding" Value="2,1" />
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<StackPanel IsItemsHost="True" />
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsEditable" Value="True">
				<Setter Property="BorderBrush" Value="#FF000000" />
				<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
				<Setter Property="IsTabStop" Value="False" />
				<Setter Property="Template" Value="{StaticResource ComboBox.Editable.Template}" />
				<Setter Property="Control.Padding" Value="0" />
			</Trigger>
		</Style.Triggers>
	</Style>

</ResourceDictionary>