Src/Common/Source/Common.Presentation/Resources/ComboBox.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Patterning.Common.Presentation.Vs">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="VsVersionStyles.gen.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <ControlTemplate x:Key="ComboBoxItem.Template" TargetType="ComboBoxItem">
		<Border x:Name="bd" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
			<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="bd" Property="Background" Value="{StaticResource VsVersion.ComboBoxItem.HoverFill}" />
                <Setter TargetName="bd" Property="BorderBrush" Value="{StaticResource VsVersion.ComboBoxItem.HoverBorder}" />
                <Setter TargetName="bd" Property="TextElement.Foreground" Value="{StaticResource VsVersion.ComboBoxItem.HoverText}" />
			</Trigger>
			<Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource VsVersion.ComboBoxItem.InactiveText}" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<Style TargetType="ComboBoxItem">
		<Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource VsVersion.ComboBoxItem.Border}" />
        <Setter Property="Background" Value="{StaticResource VsVersion.ComboBoxItem.Fill}" />
        <Setter Property="Foreground" Value="{StaticResource VsVersion.ComboBoxItem.Text}" />
		<Setter Property="Template" Value="{StaticResource ComboBoxItem.Template}" />
		<Setter Property="Margin" Value="2,0" />
	</Style>

	<ControlTemplate x:Key="ComboBox.ToogleButton.Template" TargetType="ToggleButton">
		<Grid Background="Transparent">
			<Border
				x:Name="Border"
				BorderThickness="1,0,0,0"
				BorderBrush="{TemplateBinding Border.BorderBrush}"
				Background="{TemplateBinding Panel.Background}"
				Width="12"
				HorizontalAlignment="Right"
				SnapsToDevicePixels="True">
				<Path
					Data="M0,0L3,3 6,0z"
					Fill="{TemplateBinding TextElement.Foreground}"
					Name="Arrow"
					Margin="0,1,0,0"
					HorizontalAlignment="Center"
					VerticalAlignment="Center" />
			</Border>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="IsChecked" Value="True">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource VsVersion.ComboBox.ToggleButton.PressedFill}" />
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource VsVersion.ComboBox.ToggleButton.PressedBorder}" />
                <Setter TargetName="Arrow" Property="Fill" Value="{StaticResource VsVersion.ComboBox.ToggleButton.PressedText}" />
            </Trigger>
			<Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource VsVersion.ComboBox.ToggleButton.PressedFill}" />
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource VsVersion.ComboBox.ToggleButton.PressedBorder}" />
                <Setter TargetName="Arrow" Property="Fill" Value="{StaticResource VsVersion.ComboBox.ToggleButton.PressedText}" />
            </Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<ControlTemplate x:Key="ComboBox.TextBox.Template" TargetType="TextBox">
		<ScrollViewer x:Name="PART_ContentHost" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Background="Transparent" Focusable="False" />
	</ControlTemplate>

    <!-- DropDown -->
	<ControlTemplate x:Key="ComboBox.Template" TargetType="ComboBox">
        <Border x:Name="Border" BorderThickness="1" CornerRadius="1" 
                BorderBrush="{StaticResource VsVersion.DropDown.Border}" 
                Background="{StaticResource VsVersion.DropDown.Fill}" SnapsToDevicePixels="True">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="0" MinWidth="12" />
				</Grid.ColumnDefinitions>
				<Popup x:Name="PART_Popup" IsOpen="{TemplateBinding IsDropDownOpen}" Placement="Bottom" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" AllowsTransparency="True" Margin="1" Grid.ColumnSpan="2">
					<vsfx:VsSystemDropShadowChrome x:Name="shdw" Color="Transparent" Width="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                        <Border x:Name="dropDownBorder" BorderThickness="1" BorderBrush="{DynamicResource VsBrush.DropDownPopupBorder}">
							<ScrollViewer CanContentScroll="True">
                                <Grid Background="{DynamicResource VsBrush.DropDownPopupBackgroundGradient}" RenderOptions.ClearTypeHint="Enabled">
									<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.DirectionalNavigation="Contained" />
								</Grid>
							</ScrollViewer>
						</Border>
					</vsfx:VsSystemDropShadowChrome>
				</Popup>
				<ToggleButton x:Name="toggleButton" IsChecked="{Binding IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" 
                              BorderBrush="Transparent" 
                              Background="Transparent" 
                              Foreground="{DynamicResource VsBrush.DropDownGlyph}" 
                              Grid.ColumnSpan="2" IsTabStop="False" Focusable="False" ClickMode="Press" Template="{StaticResource ComboBox.ToogleButton.Template}" />
				<ContentPresenter Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" IsHitTestVisible="False" Grid.Column="0" />
			</Grid>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter TargetName="toggleButton" Property="Background" Value="{StaticResource VsVersion.ComboBox.ToggleButton.HoverFill}" />
                <Setter TargetName="toggleButton" Property="BorderBrush" Value="{StaticResource VsVersion.ComboBox.ToggleButton.HoverBorder}" />
                <Setter TargetName="toggleButton" Property="Foreground" Value="{StaticResource VsVersion.ComboBox.ToggleButton.HoverText}" />
                <Setter TargetName="Border" Property="Background" Value="{StaticResource VsVersion.DropDown.HoverFill}" />
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource VsVersion.DropDown.HoverBorder}" />
			</Trigger>
			<Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="toggleButton" Property="Background" Value="{StaticResource VsVersion.ComboBox.ToggleButton.HoverFill}" />
                <Setter TargetName="toggleButton" Property="BorderBrush" Value="{StaticResource VsVersion.ComboBox.ToggleButton.HoverBorder}" />
                <Setter TargetName="toggleButton" Property="Foreground" Value="{StaticResource VsVersion.ComboBox.ToggleButton.HoverText}" />
                <Setter TargetName="Border" Property="Background" Value="{StaticResource VsVersion.DropDown.HoverFill}" />
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource VsVersion.DropDown.HoverBorder}" />
			</Trigger>
			<Trigger Property="HasItems" Value="False">
				<Setter TargetName="dropDownBorder" Property="Height" Value="95" />
			</Trigger>
			<Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="toggleButton" Property="Background" Value="{StaticResource VsVersion.ComboBox.ToggleButton.DisabledFill}" />
                <Setter TargetName="toggleButton" Property="BorderBrush" Value="{StaticResource VsVersion.ComboBox.ToggleButton.DisabledBorder}" />
                <Setter TargetName="toggleButton" Property="Foreground" Value="{StaticResource VsVersion.ComboBox.ToggleButton.DisabledText}" />
                <Setter TargetName="Border" Property="Background" Value="{StaticResource VsVersion.DropDown.DisabledFill}" />
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource VsVersion.DropDown.DisabledBorder}" />
                <Setter Property="Foreground" Value="{StaticResource VsVersion.DropDown.DisabledText}" />
			</Trigger>
			<Trigger Property="IsGrouping" Value="True">
				<Setter Property="ScrollViewer.CanContentScroll" Value="False" />
			</Trigger>
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding Path=(Popup.HasDropShadow), ElementName=PART_Popup}" Value="True" />
					<Condition Binding="{Binding AreGradientsAllowed}" Value="True" />
				</MultiDataTrigger.Conditions>
				<Setter TargetName="shdw" Property="Margin" Value="0,0,5,5" />
				<Setter TargetName="shdw" Property="Color" Value="{DynamicResource VsColor.DropShadow}" />
			</MultiDataTrigger>
			<DataTrigger Binding="{Binding AreAnimationsAllowed}" Value="False">
				<Setter TargetName="PART_Popup" Property="PopupAnimation" Value="None" />
			</DataTrigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

    <!-- ComboBox -->
	<ControlTemplate x:Key="ComboBox.Editable.Template" TargetType="ComboBox">
        <Border x:Name="Border" BorderThickness="1" CornerRadius="1" 
                BorderBrush="{StaticResource VsVersion.ComboBox.Border}" 
                Background="{StaticResource VsVersion.ComboBox.Fill}">
			<Grid SnapsToDevicePixels="True">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Popup x:Name="PART_Popup" IsOpen="{TemplateBinding IsDropDownOpen}" Placement="Bottom" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" AllowsTransparency="True" Grid.ColumnSpan="2">
					<vsfx:VsSystemDropShadowChrome x:Name="shdw" Color="Transparent" Width="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                        <Border x:Name="dropDownBorder" BorderThickness="1" BorderBrush="{DynamicResource VsBrush.ComboBoxPopupBorder}">
							<ScrollViewer>
                                <Grid Background="{DynamicResource VsBrush.ComboBoxPopupBackgroundGradient}" RenderOptions.ClearTypeHint="Enabled">
									<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.DirectionalNavigation="Contained" />
								</Grid>
							</ScrollViewer>
						</Border>
					</vsfx:VsSystemDropShadowChrome>
				</Popup>
				<TextBox x:Name="PART_EditableTextBox" IsReadOnly="False" AllowDrop="True" MinWidth="0" MinHeight="0" FocusVisualStyle="{x:Null}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Margin="0" VerticalAlignment="Center" Template="{StaticResource ComboBox.TextBox.Template}" xml:space="preserve" />
				<ToggleButton x:Name="toggleButton" IsChecked="{Binding IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" 
                              BorderBrush="Transparent" 
                              Background="Transparent" 
                              Foreground="{DynamicResource VsBrush.DropDownGlyph}" 
                              Grid.Column="1" IsTabStop="False" Focusable="False" ClickMode="Press" Template="{StaticResource ComboBox.ToogleButton.Template}" />
			</Grid>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter TargetName="toggleButton" Property="Background" Value="{StaticResource VsVersion.ComboBox.ToggleButton.HoverFill}" />
                <Setter TargetName="toggleButton" Property="BorderBrush" Value="{StaticResource VsVersion.ComboBox.ToggleButton.HoverBorder}" />
                <Setter TargetName="toggleButton" Property="Foreground" Value="{StaticResource VsVersion.ComboBox.ToggleButton.HoverText}" />
                <Setter TargetName="Border" Property="Background" Value="{StaticResource VsVersion.ComboBox.HoverFill}" />
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource VsVersion.ComboBox.HoverBorder}" />
            </Trigger>
			<Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="toggleButton" Property="Background" Value="{StaticResource VsVersion.ComboBox.ToggleButton.HoverFill}" />
                <Setter TargetName="toggleButton" Property="BorderBrush" Value="{StaticResource VsVersion.ComboBox.ToggleButton.HoverBorder}" />
                <Setter TargetName="toggleButton" Property="Foreground" Value="{StaticResource VsVersion.ComboBox.ToggleButton.HoverText}" />
                <Setter TargetName="Border" Property="Background" Value="{StaticResource VsVersion.ComboBox.HoverFill}" />
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource VsVersion.ComboBox.HoverBorder}" />
            </Trigger>
			<Trigger Property="HasItems" Value="False">
				<Setter TargetName="dropDownBorder" Property="Height" Value="95" />
			</Trigger>
			<Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="toggleButton" Property="Background" Value="{StaticResource VsVersion.ComboBox.ToggleButton.DisabledFill}" />
                <Setter TargetName="toggleButton" Property="BorderBrush" Value="{StaticResource VsVersion.ComboBox.ToggleButton.DisabledBorder}" />
                <Setter TargetName="toggleButton" Property="Foreground" Value="{StaticResource VsVersion.ComboBox.ToggleButton.DisabledText}" />
                <Setter TargetName="Border" Property="Background" Value="{StaticResource VsVersion.ComboBox.DisabledFill}" />
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource VsVersion.ComboBox.DisabledBorder}" />
                <Setter TargetName="PART_EditableTextBox" Property="Foreground" Value="{StaticResource VsVersion.ComboBox.DisabledText}" />
			</Trigger>
			<Trigger Property="IsGrouping" Value="True">
				<Setter Property="ScrollViewer.CanContentScroll" Value="False" />
			</Trigger>
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding Path=(Popup.HasDropShadow), ElementName=PART_Popup}" Value="True" />
					<Condition Binding="{Binding AreGradientsAllowed}" Value="True" />
				</MultiDataTrigger.Conditions>
				<Setter TargetName="shdw" Property="Margin" Value="0,0,5,5" />
				<Setter TargetName="shdw" Property="Color" Value="{DynamicResource VsColor.DropShadow}" />
			</MultiDataTrigger>
			<DataTrigger Binding="{Binding AreAnimationsAllowed}" Value="False">
				<Setter TargetName="PART_Popup" Property="Popup.PopupAnimation" Value="None" />
			</DataTrigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<Style TargetType="ComboBox">
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
		<Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="Background" Value="{StaticResource VsVersion.DropDown.Fill}" />
        <Setter Property="BorderBrush" Value="{StaticResource VsVersion.DropDown.Border}" />
        <Setter Property="Template" Value="{StaticResource ComboBox.Template}" />
		<Setter Property="Padding" Value="2,1" />
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<StackPanel IsItemsHost="True" />
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsEditable" Value="True">
                <Setter Property="Background" Value="{StaticResource VsVersion.ComboBox.Fill}" />
                <Setter Property="BorderBrush" Value="{StaticResource VsVersion.ComboBox.Border}" />
				<Setter Property="IsTabStop" Value="False" />
				<Setter Property="Template" Value="{StaticResource ComboBox.Editable.Template}" />
				<Setter Property="Control.Padding" Value="0" />
			</Trigger>
        </Style.Triggers>
	</Style>

</ResourceDictionary>