Src/Common/Source/Common.Presentation/Resources/ContextMenu.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Patterning.Common.Presentation.Vs"
	xmlns:d="clr-namespace:Microsoft.VisualStudio.Patterning.Common.Presentation.Data">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="VsVersionStyles.gen.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <d:DisabledImageConverter x:Key="DisabledImageConverter" />
	<d:ImageConverter x:Key="ImageConverter" />

	<Geometry x:Key="RightArrow">M 0,0 L 4,3.5 L 0,7 Z</Geometry>
	<Geometry x:Key="Checkmark">M 0,5.1 L 1.7,5.2 L 3.4,7.1 L 8,0.4 L 9.2,0 L 3.3,10.8 Z</Geometry>

	<ControlTemplate x:Key="MenuItem.GroupItem.Template" TargetType="GroupItem">
		<StackPanel Orientation="Vertical">
			<ContentPresenter Margin="0" />
			<ItemsPresenter Margin="0" />
		</StackPanel>
	</ControlTemplate>

	<Style x:Key="MenuItem.GroupItem" TargetType="GroupItem">
		<Setter Property="Template" Value="{StaticResource MenuItem.GroupItem.Template}" />
	</Style>

	<ControlTemplate x:Key="Separator.Template" TargetType="Separator">
		<Grid SnapsToDevicePixels="True" Background="Transparent">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="26" SharedSizeGroup="MenuItemIconColumnGroup" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Rectangle Grid.Column="1" Height="1" Margin="4,1,1,1" Fill="{DynamicResource VsBrush.CommandBarMenuSeparator}" />
		</Grid>
	</ControlTemplate>

	<Style x:Key="{x:Static MenuItem.SeparatorStyleKey}" TargetType="Separator">
		<Setter Property="Focusable" Value="false" />
		<Setter Property="Template" Value="{StaticResource Separator.Template}" />
	</Style>

	<ControlTemplate x:Key="MenuItem.SubmenuHeader.Template" TargetType="MenuItem">
		<Grid SnapsToDevicePixels="True" Background="Transparent">
			<Grid MinHeight="22">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="26" SharedSizeGroup="MenuItemIconColumnGroup" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="37" />
					<ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIGTColumnGroup" />
					<ColumnDefinition Width="17" />
				</Grid.ColumnDefinitions>
				<Rectangle x:Name="Bg" Grid.ColumnSpan="5" Fill="Transparent" Stroke="Transparent" StrokeThickness="1" RadiusX="2" RadiusY="2" />
				<ContentPresenter x:Name="Icon" Grid.Column="0" Margin="2,1,4,1" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Icon" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
				<ContentPresenter Grid.Column="1" ContentSource="Header" Margin="8,1,0,1" RecognizesAccessKey="true" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" />
				<Path Name="Arrow" Grid.Column="4" VerticalAlignment="Center" Margin="4,0,0,0" Fill="{DynamicResource VsBrush.CommandBarMenuSubmenuGlyph}" Data="{StaticResource RightArrow}" />
			</Grid>
			<Popup Name="PART_Popup" AllowsTransparency="true" Placement="Right" VerticalOffset="0" HorizontalOffset="0" Focusable="false" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimation}}" IsOpen="{Binding Path=IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}">
                <vsfx:VsSystemDropShadowChrome Name="Shdw" Color="Transparent">
					<Grid Background="{DynamicResource VsBrush.CommandBarMenuIconBackground}">
						<ScrollViewer CanContentScroll="true" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type FrameworkElement}, ResourceId=MenuScrollViewer}}">
							<Grid Background="{DynamicResource VsBrush.CommandBarMenuBackgroundGradient}" RenderOptions.ClearTypeHint="Enabled">
								<Border Width="28" Background="{DynamicResource VsBrush.CommandBarMenuIconBackground}" HorizontalAlignment="Left" />
								<ItemsPresenter KeyboardNavigation.TabNavigation="Cycle" KeyboardNavigation.DirectionalNavigation="Cycle" Margin="3" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Grid.IsSharedSizeScope="true" />
							</Grid>
						</ScrollViewer>
						<Border BorderBrush="{DynamicResource VsBrush.CommandBarMenuBorder}" BorderThickness="1" />
					</Grid>
                </vsfx:VsSystemDropShadowChrome>
			</Popup>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="IsSuspendingPopupAnimation" Value="true">
				<Setter TargetName="PART_Popup" Property="PopupAnimation" Value="None" />
			</Trigger>
			<DataTrigger Value="False" Binding="{Binding Source={x:Static vsfx:VsEnvironmentRenderCapabilities.Current}, Path=AreAnimationsAllowed}">
				<Setter TargetName="PART_Popup" Property="PopupAnimation" Value="None" />
			</DataTrigger>
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding ElementName=PART_Popup, Path=(Popup.HasDropShadow)}" Value="True" />
					<Condition Binding="{Binding Source={x:Static vsfx:VsEnvironmentRenderCapabilities.Current}, Path=AreGradientsAllowed}" Value="True" />
				</MultiDataTrigger.Conditions>
				<Setter TargetName="Shdw" Property="Margin" Value="0,0,5,5" />
				<Setter TargetName="Shdw" Property="Color" Value="{DynamicResource VsColor.DropShadowBackground}" />
			</MultiDataTrigger>
			<Trigger Property="IsEnabled" Value="false">
				<Setter Value="{DynamicResource VsBrush.CommandBarTextInactive}" Property="Foreground" />
				<Setter TargetName="Arrow" Value="{DynamicResource VsBrush.CommandBarTextInactive}" Property="Fill" />
			</Trigger>
			<Trigger Property="IsHighlighted" Value="true">
				<Setter TargetName="Bg" Property="Fill" Value="{DynamicResource VsBrush.CommandBarMouseOverBackgroundGradient}" />
				<Setter TargetName="Bg" Property="Stroke" Value="{StaticResource VsVersion.ContextMenu.MenuItemBorder}" />
				<Setter Property="Foreground" Value="{DynamicResource VsBrush.CommandBarTextHover}" />
				<Setter TargetName="Arrow" Property="Fill" Value="{DynamicResource VsBrush.CommandBarMenuMouseOverSubmenuGlyph}" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<ControlTemplate x:Key="MenuItem.SubmenuItem.Template" TargetType="MenuItem">
		<Grid SnapsToDevicePixels="True" Background="Transparent">
			<Grid MinHeight="22">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="24" SharedSizeGroup="MenuItemIconColumnGroup" />
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="37"/>
					<ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIGTColumnGroup" />
					<ColumnDefinition Width="17"/>
				</Grid.ColumnDefinitions>
				<Rectangle x:Name="Bg" Grid.ColumnSpan="5" Fill="Transparent" Stroke="Transparent" StrokeThickness="1" RadiusX="2" RadiusY="2" />
				<ContentPresenter Name="Icon" Grid.Column="0" Margin="2,1,4,1" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Icon" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
				<Border Name="GlyphPanel" Grid.Column="0" Background="{DynamicResource VsBrush.CommandBarSelected}" BorderBrush="{DynamicResource VsBrush.CommandBarSelectedBorder}" BorderThickness="1" Margin="2,0" Visibility="Collapsed" Width="20" Height="20">
					<Path x:Name="Glyph" Width="9" Height="11" Fill="{DynamicResource VsBrush.CommandBarCheckBox}" Data="{StaticResource Checkmark}" />
				</Border>
				<ContentPresenter Grid.Column="1" ContentSource="Header" Margin="8,1,0,1" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" />
				<TextBlock Grid.Column="3" Margin="0,1" Text="{TemplateBinding InputGestureText}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" />
			</Grid>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="Icon" Value="{x:Null}">
				<Setter TargetName="Icon" Property="Visibility" Value="Collapsed"/>
			</Trigger>
			<Trigger Property="IsChecked" Value="True">
				<Setter TargetName="GlyphPanel" Property="Visibility" Value="Visible"/>
				<Setter TargetName="Icon" Property="Visibility" Value="Collapsed"/>
			</Trigger>
			<Trigger Property="IsEnabled" Value="false">
				<Setter Value="{DynamicResource VsBrush.CommandBarTextInactive}" Property="Foreground" />
			</Trigger>
			<Trigger Property="IsHighlighted" Value="true">
				<Setter TargetName="Bg" Property="Fill" Value="{DynamicResource VsBrush.CommandBarMouseOverBackgroundGradient}" />
				<Setter TargetName="Bg" Property="Stroke" Value="{StaticResource VsVersion.ContextMenu.MenuItemBorder}" />
				<Setter Property="Foreground" Value="{DynamicResource VsBrush.CommandBarTextHover}" />
				<Setter TargetName="GlyphPanel" Property="Background" Value="{DynamicResource VsBrush.CommandBarHoverOverSelectedIcon}" />
				<Setter TargetName="GlyphPanel" Property="BorderBrush" Value="{DynamicResource VsBrush.CommandBarHoverOverSelectedIconBorder}" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<Style TargetType="MenuItem">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Padding" Value="6,0,0,1" />
		<Setter Property="Foreground" Value="{DynamicResource VsBrush.CommandBarTextActive}" />
		<Setter Property="Template" Value="{StaticResource MenuItem.SubmenuItem.Template}" />
		<Style.Triggers>
			<Trigger Property="Role" Value="SubmenuHeader">
				<Setter Property="Padding" Value="2,0,2,3" />
				<Setter Property="Template" Value="{StaticResource MenuItem.SubmenuHeader.Template}" />
			</Trigger>
			<Trigger Property="Role" Value="SubmenuItem">
				<Setter Property="Padding" Value="2,0,2,3" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<ControlTemplate x:Key="ContextMenu.Template" TargetType="ContextMenu">
		<vsfx:VsSystemDropShadowChrome x:Name="Shdw" Color="Transparent">
			<Grid Background="{DynamicResource VsBrush.CommandBarMenuIconBackground}">
				<ScrollViewer CanContentScroll="True" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type FrameworkElement}, ResourceId=MenuScrollViewer}}">
					<Grid Background="{DynamicResource VsBrush.CommandBarMenuBackgroundGradient}" RenderOptions.ClearTypeHint="Enabled">
						<Border Width="28" Background="{DynamicResource VsBrush.CommandBarMenuIconBackground}" HorizontalAlignment="Left" />
						<ItemsPresenter KeyboardNavigation.TabNavigation="Cycle" KeyboardNavigation.DirectionalNavigation="Cycle" Margin="3" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Grid.IsSharedSizeScope="true" />
					</Grid>
				</ScrollViewer>
				<Border BorderBrush="{DynamicResource VsBrush.CommandBarMenuBorder}" BorderThickness="1" />
			</Grid>
		</vsfx:VsSystemDropShadowChrome>
		<ControlTemplate.Triggers>
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding Path=HasDropShadow,RelativeSource={RelativeSource Self}}" Value="True" />
					<Condition Binding="{Binding Source={x:Static vsfx:VsEnvironmentRenderCapabilities.Current},Path=AreGradientsAllowed}" Value="True" />
				</MultiDataTrigger.Conditions>
				<Setter TargetName="Shdw" Property="Margin" Value="0,0,5,5" />
				<Setter TargetName="Shdw" Property="Color" Value="{DynamicResource VsColor.DropShadowBackground}" />
			</MultiDataTrigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<Style TargetType="ContextMenu">
		<Setter Property="FontFamily" Value="{DynamicResource VsFont.EnvironmentFontFamily}" />
		<Setter Property="FontSize" Value="{DynamicResource VsFont.EnvironmentFontSize}" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="Template" Value="{StaticResource ContextMenu.Template}" />
		<Style.Resources>
			<Style TargetType="GroupItem" BasedOn="{StaticResource MenuItem.GroupItem}" />
		</Style.Resources>
	</Style>

	<ControlTemplate x:Key="MenuItem.Icon.Template" TargetType="ContentControl">
		<Border Name="bd" BorderThickness="0" Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
			<ContentPresenter x:Name="content" Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource ImageConverter}}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                <Setter TargetName="content" Property="Content" Value="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource DisabledImageConverter}}" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<Style x:Key="MenuItem.Icon" TargetType="ContentControl">
		<Setter Property="Width" Value="16" />
		<Setter Property="Height" Value="16" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Template" Value="{StaticResource MenuItem.Icon.Template}" />
	</Style>

</ResourceDictionary>
