Src/Common/Source/Common.Presentation/Resources/TreeView.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<SolidColorBrush x:Key="VsBrush.PowerTools.ActiveTreeNodeBorder" Color="#FF84ACDD" />

	<LinearGradientBrush x:Key="VsBrush.PowerTools.SelectedTreeNodeBackground" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#FFFBFBFC" Offset="0" />
		<GradientStop Color="#FFE6E6E6" Offset="1" />
	</LinearGradientBrush>

	<SolidColorBrush x:Key="VsBrush.PowerTools.SelectedTreeNodeBorder" Color="#FFDADADA" />

	<LinearGradientBrush x:Key="VsBrush.PowerTools.ActiveTreeNodeBackground" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#FFF2F8FF" Offset="0" />
		<GradientStop Color="#FFD0E5FF" Offset="1" />
	</LinearGradientBrush>

	<ControlTemplate x:Key="TreeViewItem.TextBox.Template" TargetType="TextBox">
		<Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" Height="{TemplateBinding ActualHeight}" SnapsToDevicePixels="true">
			<ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
		</Border>
	</ControlTemplate>

	<Style x:Key="TreeViewItem.TextBox" TargetType="TextBox">
		<Setter Property="BorderBrush" Value="Black"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Padding" Value="0"/>
		<Setter Property="AllowDrop" Value="true"/>
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
		<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
		<Setter Property="Template" Value="{StaticResource TreeViewItem.TextBox.Template}" />
	</Style>

	<ControlTemplate x:Key="TreeViewItem.ToggleButton.Template" TargetType="ToggleButton">
		<Border Padding="5" Background="#00FFFFFF" Width="16" Height="16">
			<Path x:Name="expandPath" Fill="#00FFFFFF" Stroke="#FF989898" Data="M0,0L0,6L6,0z">
				<Path.RenderTransform>
					<RotateTransform Angle="135" CenterX="3" CenterY="3" />
				</Path.RenderTransform>
			</Path>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter TargetName="expandPath" Property="Stroke" Value="#FF1BBBFA" />
				<Setter TargetName="expandPath" Property="Fill" Value="#00FFFFFF" />
			</Trigger>
			<Trigger Property="IsChecked" Value="True">
				<Setter TargetName="expandPath" Property="RenderTransform">
					<Setter.Value>
						<RotateTransform Angle="180" CenterX="3" CenterY="3" />
					</Setter.Value>
				</Setter>
				<Setter TargetName="expandPath" Property="Fill" Value="#FF595959" />
				<Setter TargetName="expandPath" Property="Stroke" Value="#FF262626" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<ControlTemplate x:Key="TreeViewItem.Template" TargetType="TreeViewItem">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" MinWidth="19" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<ToggleButton x:Name="expander" IsChecked="{Binding Path=IsExpanded,RelativeSource={RelativeSource TemplatedParent}}" Focusable="False" Width="16" Height="16" Template="{StaticResource TreeViewItem.ToggleButton.Template}" />
			<Border x:Name="bd" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" CornerRadius="2" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" Grid.Column="1">
				<ContentPresenter ContentSource="Header" Name="PART_Header" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
			</Border>
			<ItemsPresenter x:Name="itemsHost" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" />
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="IsExpanded" Value="False">
				<Setter TargetName="itemsHost" Property="Visibility" Value="Collapsed" />
			</Trigger>
			<Trigger Property="HasItems" Value="False">
				<Setter TargetName="expander" Property="Visibility" Value="Hidden" />
			</Trigger>
			<Trigger Property="IsSelected" Value="True">
				<Setter TargetName="bd" Property="Background" Value="{DynamicResource VsBrush.PowerTools.ActiveTreeNodeBackground}" />
				<Setter TargetName="bd" Property="BorderBrush" Value="{DynamicResource VsBrush.PowerTools.ActiveTreeNodeBorder}" />
			</Trigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsSelected" Value="True" />
					<Condition Property="IsSelectionActive" Value="False" />
				</MultiTrigger.Conditions>
				<Setter TargetName="bd" Property="Background" Value="{DynamicResource VsBrush.PowerTools.SelectedTreeNodeBackground}" />
				<Setter TargetName="bd" Property="BorderBrush" Value="{DynamicResource VsBrush.PowerTools.SelectedTreeNodeBorder}" />
			</MultiTrigger>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<Style TargetType="TreeViewItem">
		<Setter Property="BorderThickness" Value=".8" />
		<Setter Property="BorderBrush" Value="#00FFFFFF" />
		<Setter Property="Background" Value="#00FFFFFF" />
		<Setter Property="Foreground" Value="{DynamicResource VsBrush.CommandBarTextActive}" />
		<Setter Property="Template" Value="{StaticResource TreeViewItem.Template}" />
		<Setter Property="Padding" Value="2,0" />
		<Setter Property="Height" Value="{Binding ActualHeight,RelativeSource={RelativeSource TemplatedParent}}" />
		<Style.Resources>
			<Style TargetType="TextBox" BasedOn="{StaticResource TreeViewItem.TextBox}" />
		</Style.Resources>
	</Style>

	<ControlTemplate x:Key="TreeView.Template" TargetType="TreeView">
		<Border Background="{DynamicResource VsBrush.DesignerBackground}">
			<ScrollViewer CanContentScroll="True" Padding="0,1,0,0">
				<ItemsPresenter />
			</ScrollViewer>
		</Border>
	</ControlTemplate>

	<Style TargetType="TreeView">
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="Margin" Value="0" />
		<Setter Property="Template" Value="{StaticResource TreeView.Template}" />
	</Style>
	
</ResourceDictionary>