Src/Common/Source/Common.Presentation/Resources/ValueEditor.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:l="clr-namespace:Microsoft.VisualStudio.Patterning.Common.Presentation">

	<ControlTemplate x:Key="ValueEditor.ErrorTemplate">
		<StackPanel Orientation="Horizontal">
			<AdornedElementPlaceholder />
			<Image Margin="2,0,0,0" Source="Error.png" />
		</StackPanel>
	</ControlTemplate>

	<ControlTemplate x:Key="ValueEditor.TypeEditor.Template" TargetType="l:ValueEditor">
		<Grid HorizontalAlignment="Stretch">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="20" />
			</Grid.ColumnDefinitions>
			<TextBox Name="PART_TextHost" Text="{Binding Value,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" />
			<Button Name="PART_EditorPicker" Focusable="False" Grid.Column="1" Content="..." Height="20" Width="20" />
		</Grid>
	</ControlTemplate>

	<ControlTemplate x:Key="ValueEditor.StandardValues.Template" TargetType="l:ValueEditor">
		<ComboBox
			Name="PART_Selector"
			Text="{Binding Value,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
			SelectedItem="{Binding Value,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" />
	</ControlTemplate>

	<ControlTemplate x:Key="ValueEditor.Default.Template" TargetType="l:ValueEditor">
		<TextBox Name="PART_Edit" Text="{Binding Value,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" />
	</ControlTemplate>

	<Style TargetType="l:ValueEditor">
		<Setter Property="Focusable" Value="false" />
		<Setter Property="Template" Value="{StaticResource ValueEditor.Default.Template}" />
		<Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValueEditor.ErrorTemplate}" />
		<Style.Triggers>
			<Trigger Property="EditorType" Value="TypeEditor">
				<Setter Property="Template" Value="{StaticResource ValueEditor.TypeEditor.Template}" />
			</Trigger>
			<Trigger Property="EditorType" Value="StandardValues">
				<Setter Property="Template" Value="{StaticResource ValueEditor.StandardValues.Template}" />
			</Trigger>
			<Trigger Property="Validation.HasError" Value="true">
				<Setter Property="ToolTip" Value="{Binding Path=(Validation.Errors)[0].ErrorContent,RelativeSource={x:Static RelativeSource.Self}}" />
			</Trigger>
		</Style.Triggers>
	</Style>

</ResourceDictionary>