Src/Common/Source/Common.Presentation/Resources/VsVersionStyles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ContextMenu -->
    <SolidColorBrush x:Key="VsVersion.ContextMenu.MenuItemBorder" Color="{DynamicResource VsColor.CommandBarMouseOverBackgroundGradient}" />

    <!-- ListBox -->
    <SolidColorBrush x:Key="VsVersion.ListBoxItem.SelectedBorder" Color="{DynamicResource VsColor.NewProjectItemSelectedBorder}" />
    <SolidColorBrush x:Key="VsVersion.ListBoxItem.SelectedFill" Color="{DynamicResource VsColor.NewProjectItemSelected}" />
    <SolidColorBrush x:Key="VsVersion.ListBoxItem.HoverBorder" Color="{DynamicResource VsColor.NewProjectProviderHoverBegin}" />
    <SolidColorBrush x:Key="VsVersion.ListBoxItem.HoverFill" Color="{DynamicResource VsColor.NewProjectProviderHoverBegin}" />
    <SolidColorBrush x:Key="VsVersion.ListBoxItem.SelectedHoverBorder" Color="{DynamicResource VsColor.NewProjectItemSelectedBorder}" />
    <SolidColorBrush x:Key="VsVersion.ListBoxItem.SelectedHoverFill" Color="{DynamicResource VsColor.NewProjectItemSelected}" />
    <SolidColorBrush x:Key="VsVersion.ListBoxItem.SelectedInactiveBorder" Color="{DynamicResource VsColor.NewProjectProviderInactiveBegin}" />
    <SolidColorBrush x:Key="VsVersion.ListBoxItem.SelectedInactiveFill" Color="{DynamicResource VsColor.NewProjectProviderInactiveBegin}" />

    <!-- ListView -->
    <SolidColorBrush x:Key="VsVersion.ListViewItem.SelectedBorder" Color="{DynamicResource VsColor.NewProjectItemSelectedBorder}" />
    <SolidColorBrush x:Key="VsVersion.ListViewItem.SelectedFill" Color="{DynamicResource VsColor.NewProjectItemSelected}" />
    <SolidColorBrush x:Key="VsVersion.ListViewItem.HoverBorder" Color="{DynamicResource VsColor.NewProjectProviderHoverBegin}" />
    <SolidColorBrush x:Key="VsVersion.ListViewItem.HoverFill" Color="{DynamicResource VsColor.NewProjectProviderHoverBegin}" />
    <SolidColorBrush x:Key="VsVersion.ListViewItem.SelectedHoverBorder" Color="{DynamicResource VsColor.NewProjectItemSelectedBorder}" />
    <SolidColorBrush x:Key="VsVersion.ListViewItem.SelectedHoverFill" Color="{DynamicResource VsColor.NewProjectItemSelected}" />
    <SolidColorBrush x:Key="VsVersion.ListViewItem.SelectedInactiveBorder" Color="{DynamicResource VsColor.NewProjectProviderInactiveBegin}" />
    <SolidColorBrush x:Key="VsVersion.ListViewItem.SelectedInactiveFill" Color="{DynamicResource VsColor.NewProjectProviderInactiveBegin}" />
    <SolidColorBrush x:Key="VsVersion.ListViewItem.InnerBorder.SelectedBorder" Color="{DynamicResource VsColor.NewProjectItemSelectedBorder}" />
    <SolidColorBrush x:Key="VsVersion.ListViewItem.InnerBorder.SelectedInactiveBorder" Color="{DynamicResource VsColor.NewProjectProviderInactiveBegin}" />
    <SolidColorBrush x:Key="VsVersion.ListViewItem.UpperHighlight.Fill" Color="{DynamicResource VsColor.NewProjectItemSelected}" />
    <SolidColorBrush x:Key="VsVersion.ListViewItem.UpperHighlight.SelectedFill" Color="{DynamicResource VsColor.NewProjectItemSelected}" />
    <SolidColorBrush x:Key="VsVersion.ListViewItem.UpperHighlight.HoverFill" Color="{DynamicResource VsColor.NewProjectProviderHoverBegin}" />
    <SolidColorBrush x:Key="VsVersion.ListViewItem.UpperHighlight.SelectedHoverFill" Color="{DynamicResource VsColor.NewProjectItemSelected}" />
  
    <!-- TreeView -->
    <SolidColorBrush x:Key="VsVersion.TreeViewToggleButton.Border" Color="{DynamicResource VsColor.WindowText}" />
    <SolidColorBrush x:Key="VsVersion.TreeViewToggleButton.Fill" Color="Transparent" />
    <SolidColorBrush x:Key="VsVersion.TreeViewToggleButton.CheckedBorder" Color="{DynamicResource VsColor.WindowText}" />
    <SolidColorBrush x:Key="VsVersion.TreeViewToggleButton.CheckedFill" Color="{DynamicResource VsColor.WindowText}" />
    <SolidColorBrush x:Key="VsVersion.TreeViewToggleButton.HoverBorder" Color="#FF1BBBFA" />
    <SolidColorBrush x:Key="VsVersion.TreeViewToggleButton.HoverFill" Color="Transparent" />
    <SolidColorBrush x:Key="VsVersion.TreeViewItem.SelectedBorder" Color="{DynamicResource VsColor.Highlight}" />
    <SolidColorBrush x:Key="VsVersion.TreeViewItem.SelectedFill" Color="{DynamicResource VsColor.Highlight}" />
    <SolidColorBrush x:Key="VsVersion.TreeViewItem.SelectedInactiveFill" Color="{DynamicResource VsColor.NewProjectItemInactiveBegin}" />
    <SolidColorBrush x:Key="VsVersion.TreeViewItem.SelectedInactiveBorder" Color="{DynamicResource VsColor.NewProjectItemInactiveBegin}" />

    <!-- WizardWindow -->
    <SolidColorBrush x:Key="VsVersion.WizardWindow.NavChrome.Background" Color="{DynamicResource VsColor.CommandBarGradientBegin}"/>
    <LinearGradientBrush x:Key="VsVersion.WizardWindow.NavChrome.DropArrow.Fill" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#A0C2CCE7" Offset="0"/>
        <GradientStop Color="#60FFFFFF" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="VsVersion.WizardWindow.NavChrome.DropArrow.Border" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFB7C2E3" Offset="0.2"/>
        <GradientStop Color="#A0FFFFFF" Offset="0.9"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="VsVersion.WizardWindow.MenuItem.Current.Background" Color="{DynamicResource VsColor.Highlight}" Opacity="0.25"/>
    <LinearGradientBrush x:Key="VsVersion.WizardWindow.MenuItem.DownArrow.Fill" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#33B5DA" Offset="0"/>
        <GradientStop Color="#335799" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="VsVersion.WizardWindow.MenuItem.DownArrow.EnabledFill" Color="#A5AABE"/>
    <SolidColorBrush x:Key="VsVersion.WizardWindow.MenuItem.HighlightBorder.Border" Color="#B0B5BACE"/>
    <LinearGradientBrush x:Key="VsVersion.WizardWindow.MenuItem.HighlightBorder.Border.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#20DDDDDD" Offset="0"/>
        <GradientStop Color="#80FFFFFF" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="VsVersion.WizardWindow.MenuItem.HighlightBorder.Border.Border" Color="#A0FFFFFF"/>
    <SolidColorBrush x:Key="VsVersion.WizardWindow.MenuItem.Shadow.Border" Color="#71000000"/>
    <SolidColorBrush x:Key="VsVersion.WizardWindow.NavButton.Fill" Color="#001A5A"/>
    <SolidColorBrush x:Key="VsVersion.WizardWindow.NavButton.HoverFill" Color="#001A5A"/>
    <SolidColorBrush x:Key="VsVersion.WizardWindow.NavButton.PressedFill" Color="#001A5A"/>
    <SolidColorBrush x:Key="VsVersion.WizardWindow.NavButton.Border" Color="#001A5A"/>
    <LinearGradientBrush x:Key="VsVersion.WizardWindow.NavButton.DisabledFill" EndPoint="0.5,1.0" StartPoint="0.5,0.0">
        <GradientStop Color="#FFFFFF" Offset="0"/>
        <GradientStop Color="#EBEEF5" Offset="0.5"/>
        <GradientStop Color="#D8DDEB" Offset="0.5"/>
        <GradientStop Color="#DFE2F0" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="VsVersion.WizardWindow.NavButton.DisabledBorder" Color="#B5BACE"/>
    <LinearGradientBrush x:Key="VsVersion.WizardWindow.NavArrow.Fill" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFFFFF" Offset="0.5"/>
        <GradientStop Color="#EEEEEE" Offset="0.5"/>
        <GradientStop Color="#B0B0B0" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="VsVersion.WizardWindow.NavArrow.Border" Color="#001A5A"/>
    <SolidColorBrush x:Key="VsVersion.WizardWindow.NavArrow.DisabledFill" Color="#D0FFFFFF"/>
    <SolidColorBrush x:Key="VsVersion.WizardWindow.NavArrow.DisabledBorder" Color="#B0B5BACE"/>
    <SolidColorBrush x:Key="VsVersion.WizardWindow.CmdButton.Panel.Fill" Color="{DynamicResource VsColor.NewProjectBackground}"/>
  
    <!-- Dialogs -->
    <SolidColorBrush x:Key="VsVersion.Dialog.Background" Color="{DynamicResource VsColor.NewProjectBackground}"/>
    <SolidColorBrush x:Key="VsVersion.Dialog.CmdButton.Panel.Fill" Color="{DynamicResource VsColor.NewProjectBackground}"/>
</ResourceDictionary>
