Src/Common/Source/Common.Presentation/Resources/VsVersionStyles.gen.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

		<!-- TextBox -->
		<SolidColorBrush x:Key="VsVersion.TextBox.Fill" Color="{DynamicResource VsColor.ComboBoxMouseDownBackground}"/>
		<SolidColorBrush x:Key="VsVersion.TextBox.Border" Color="{DynamicResource VsColor.ComboBoxMouseDownBorder}" />
		<SolidColorBrush x:Key="VsVersion.TextBox.FocusedFill" Color="{DynamicResource VsColor.ComboBoxMouseDownBackground}" />
		<SolidColorBrush x:Key="VsVersion.TextBox.FocusedBorder" Color="{DynamicResource VsColor.ComboBoxMouseDownBorder}" />

		<!-- DropDown -->
		<SolidColorBrush x:Key="VsVersion.DropDown.Fill" Color="{DynamicResource VsColor.DropDownBackground}" />
		<SolidColorBrush x:Key="VsVersion.DropDown.Border" Color="{DynamicResource VsColor.DropDownBorder}" />
		<SolidColorBrush x:Key="VsVersion.DropDown.HoverFill" Color="{DynamicResource VsColor.DropDownMouseOverBackgroundBegin}" />
		<SolidColorBrush x:Key="VsVersion.DropDown.HoverBorder" Color="{DynamicResource VsColor.DropDownMouseOverBorder}" />
		<SolidColorBrush x:Key="VsVersion.DropDown.DisabledText" Color="{DynamicResource VsColor.DropDownDisabledGlyph}" />
		<SolidColorBrush x:Key="VsVersion.DropDown.DisabledFill" Color="{DynamicResource VsColor.DropDownDisabledBackground}" />
		<SolidColorBrush x:Key="VsVersion.DropDown.DisabledBorder" Color="{DynamicResource VsColor.DropDownDisabledBorder}" />

		<!-- ComboBox -->
		<SolidColorBrush x:Key="VsVersion.ComboBox.Fill" Color="{DynamicResource VsColor.ComboBoxBackground}" />
		<SolidColorBrush x:Key="VsVersion.ComboBox.Border" Color="{DynamicResource VsColor.ComboBoxBorder}" />
		<SolidColorBrush x:Key="VsVersion.ComboBox.HoverFill" Color="{DynamicResource VsColor.ComboBoxMouseOverBackgroundBegin}" />
		<SolidColorBrush x:Key="VsVersion.ComboBox.HoverBorder" Color="{DynamicResource VsColor.ComboBoxMouseOverBorder}" />
		<SolidColorBrush x:Key="VsVersion.ComboBox.DisabledText" Color="{DynamicResource VsColor.ComboBoxDisabledGlyph}" />
		<SolidColorBrush x:Key="VsVersion.ComboBox.DisabledFill" Color="{DynamicResource VsColor.ComboBoxDisabledBackground}" />
		<SolidColorBrush x:Key="VsVersion.ComboBox.DisabledBorder" Color="{DynamicResource VsColor.ComboBoxDisabledBorder}" />
		<SolidColorBrush x:Key="VsVersion.ComboBox.ToggleButton.HoverFill" Color="{DynamicResource VsColor.ComboBoxPopupBackgroundBegin}" />
		<SolidColorBrush x:Key="VsVersion.ComboBox.ToggleButton.HoverBorder" Color="{DynamicResource VsColor.ComboBoxMouseOverGlyph}" />
		<SolidColorBrush x:Key="VsVersion.ComboBox.ToggleButton.HoverText" Color="{DynamicResource VsColor.ComboBoxMouseOverGlyph}" />
		<SolidColorBrush x:Key="VsVersion.ComboBox.ToggleButton.PressedFill" Color="{DynamicResource VsColor.ComboBoxMouseOverGlyph}" />
		<SolidColorBrush x:Key="VsVersion.ComboBox.ToggleButton.PressedBorder" Color="{DynamicResource VsColor.ComboBoxBorder}" />
		<SolidColorBrush x:Key="VsVersion.ComboBox.ToggleButton.PressedText" Color="{DynamicResource VsColor.ComboBoxBackground}" />
		<SolidColorBrush x:Key="VsVersion.ComboBox.ToggleButton.DisabledText" Color="{DynamicResource VsColor.ComboBoxDisabledGlyph}" />
		<SolidColorBrush x:Key="VsVersion.ComboBox.ToggleButton.DisabledFill" Color="{DynamicResource VsColor.ComboBoxDisabledBackground}" />
		<SolidColorBrush x:Key="VsVersion.ComboBox.ToggleButton.DisabledBorder" Color="{DynamicResource VsColor.ComboBoxDisabledBorder}" />
		<SolidColorBrush x:Key="VsVersion.ComboBoxItem.Fill" Color="Transparent" />
		<SolidColorBrush x:Key="VsVersion.ComboBoxItem.Border" Color="Transparent" />
		<SolidColorBrush x:Key="VsVersion.ComboBoxItem.Text" Color="{DynamicResource VsColor.WindowText}" />
		<SolidColorBrush x:Key="VsVersion.ComboBoxItem.HoverFill" Color="{DynamicResource VsColor.ComboBoxMouseOverBackgroundBegin}" />
		<SolidColorBrush x:Key="VsVersion.ComboBoxItem.HoverBorder" Color="{DynamicResource VsColor.ComboBoxMouseOverBorder}" />
		<SolidColorBrush x:Key="VsVersion.ComboBoxItem.HoverText" Color="{DynamicResource VsColor.WindowText}" />
		<SolidColorBrush x:Key="VsVersion.ComboBoxItem.InactiveText" Color="{DynamicResource VsColor.ComboBoxDisabledGlyph}" />

		<!-- ContextMenu -->
		<SolidColorBrush x:Key="VsVersion.ContextMenu.MenuItemBorder" Color="{DynamicResource VsColor.CommandBarMouseOverBackgroundGradient}" />

		<!-- ListBox -->
		<SolidColorBrush x:Key="VsVersion.ListBoxItem.SelectedBorder" Color="{DynamicResource VsColor.Highlight}" />
		<SolidColorBrush x:Key="VsVersion.ListBoxItem.SelectedFill" Color="{DynamicResource VsColor.Highlight}" />
		<SolidColorBrush x:Key="VsVersion.ListBoxItem.HoverBorder" Color="{DynamicResource VsColor.NewProjectProviderHoverBegin}" />
		<SolidColorBrush x:Key="VsVersion.ListBoxItem.HoverFill" Color="{DynamicResource VsColor.NewProjectProviderHoverBegin}" />
		<SolidColorBrush x:Key="VsVersion.ListBoxItem.SelectedHoverBorder" Color="{DynamicResource VsColor.Highlight}" />
		<SolidColorBrush x:Key="VsVersion.ListBoxItem.SelectedHoverFill" Color="{DynamicResource VsColor.Highlight}" />
		<SolidColorBrush x:Key="VsVersion.ListBoxItem.SelectedInactiveBorder" Color="{DynamicResource VsColor.NewProjectItemInactiveBegin}" />
		<SolidColorBrush x:Key="VsVersion.ListBoxItem.SelectedInactiveFill" Color="{DynamicResource VsColor.NewProjectItemInactiveBegin}" />

		<!-- ListView -->
		<SolidColorBrush x:Key="VsVersion.ListView.Fill" Color="{DynamicResource VsColor.NewProjectBackground}" />
		<SolidColorBrush x:Key="VsVersion.ListViewItem.SelectedBorder" Color="{DynamicResource VsColor.Highlight}" />
		<SolidColorBrush x:Key="VsVersion.ListViewItem.SelectedFill" Color="{DynamicResource VsColor.Highlight}" />
		<SolidColorBrush x:Key="VsVersion.ListViewItem.HoverBorder" Color="{DynamicResource VsColor.NewProjectProviderHoverBegin}" />
		<SolidColorBrush x:Key="VsVersion.ListViewItem.HoverFill" Color="{DynamicResource VsColor.NewProjectProviderHoverBegin}" />
		<SolidColorBrush x:Key="VsVersion.ListViewItem.SelectedHoverBorder" Color="{DynamicResource VsColor.Highlight}" />
		<SolidColorBrush x:Key="VsVersion.ListViewItem.SelectedHoverFill" Color="{DynamicResource VsColor.Highlight}" />
		<SolidColorBrush x:Key="VsVersion.ListViewItem.SelectedInactiveBorder" Color="{DynamicResource VsColor.NewProjectItemInactiveBegin}" />
		<SolidColorBrush x:Key="VsVersion.ListViewItem.SelectedInactiveFill" Color="{DynamicResource VsColor.NewProjectItemInactiveBegin}" />
		<SolidColorBrush x:Key="VsVersion.ListViewItem.InnerBorder.SelectedBorder" Color="{DynamicResource VsColor.Highlight}" />
		<SolidColorBrush x:Key="VsVersion.ListViewItem.InnerBorder.SelectedInactiveBorder" Color="{DynamicResource VsColor.NewProjectItemInactiveBegin}" />

		<!-- TreeView -->
		<SolidColorBrush x:Key="VsVersion.TreeViewToggleButton.Border" Color="{DynamicResource VsColor.WindowText}" />
		<SolidColorBrush x:Key="VsVersion.TreeViewToggleButton.Fill" Color="Transparent" />
		<SolidColorBrush x:Key="VsVersion.TreeViewToggleButton.CheckedBorder" Color="{DynamicResource VsColor.WindowText}" />
		<SolidColorBrush x:Key="VsVersion.TreeViewToggleButton.CheckedFill" Color="{DynamicResource VsColor.WindowText}" />
		<SolidColorBrush x:Key="VsVersion.TreeViewToggleButton.HoverBorder" Color="#FF1BBBFA" />
		<SolidColorBrush x:Key="VsVersion.TreeViewToggleButton.HoverFill" Color="Transparent" />
		<SolidColorBrush x:Key="VsVersion.TreeViewItem.SelectedBorder" Color="{DynamicResource VsColor.Highlight}" />
		<SolidColorBrush x:Key="VsVersion.TreeViewItem.SelectedFill" Color="{DynamicResource VsColor.Highlight}" />
		<SolidColorBrush x:Key="VsVersion.TreeViewItem.SelectedInactiveFill" Color="{DynamicResource VsColor.NewProjectItemInactiveBegin}" />
		<SolidColorBrush x:Key="VsVersion.TreeViewItem.SelectedInactiveBorder" Color="{DynamicResource VsColor.NewProjectItemInactiveBegin}" />

		<!-- WizardWindow -->
		<SolidColorBrush x:Key="VsVersion.WizardWindow.NavChrome.Background" Color="{DynamicResource VsColor.CommandBarGradientBegin}"/>
		<LinearGradientBrush x:Key="VsVersion.WizardWindow.NavChrome.DropArrow.Fill" EndPoint="0,1" StartPoint="0,0">
				<GradientStop Color="#A0C2CCE7" Offset="0"/>
				<GradientStop Color="#60FFFFFF" Offset="1"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="VsVersion.WizardWindow.NavChrome.DropArrow.Border" EndPoint="0,1" StartPoint="0,0">
				<GradientStop Color="#FFB7C2E3" Offset="0.2"/>
				<GradientStop Color="#A0FFFFFF" Offset="0.9"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="VsVersion.WizardWindow.MenuItem.Current.Background" Color="{DynamicResource VsColor.Highlight}" Opacity="0.25"/>
		<LinearGradientBrush x:Key="VsVersion.WizardWindow.MenuItem.DownArrow.Fill" EndPoint="0,1" StartPoint="0,0">
				<GradientStop Color="#33B5DA" Offset="0"/>
				<GradientStop Color="#335799" Offset="1"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="VsVersion.WizardWindow.MenuItem.DownArrow.EnabledFill" Color="#A5AABE"/>
		<SolidColorBrush x:Key="VsVersion.WizardWindow.MenuItem.HighlightBorder.Border" Color="#B0B5BACE"/>
		<LinearGradientBrush x:Key="VsVersion.WizardWindow.MenuItem.HighlightBorder.Border.Background" EndPoint="0,1" StartPoint="0,0">
				<GradientStop Color="#20DDDDDD" Offset="0"/>
				<GradientStop Color="#80FFFFFF" Offset="1"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="VsVersion.WizardWindow.MenuItem.HighlightBorder.Border.Border" Color="#A0FFFFFF"/>
		<SolidColorBrush x:Key="VsVersion.WizardWindow.MenuItem.Shadow.Border" Color="#71000000"/>
		<SolidColorBrush x:Key="VsVersion.WizardWindow.NavButton.Fill" Color="#001A5A"/>
		<SolidColorBrush x:Key="VsVersion.WizardWindow.NavButton.HoverFill" Color="#001A5A"/>
		<SolidColorBrush x:Key="VsVersion.WizardWindow.NavButton.PressedFill" Color="#001A5A"/>
		<SolidColorBrush x:Key="VsVersion.WizardWindow.NavButton.Border" Color="#001A5A"/>
		<LinearGradientBrush x:Key="VsVersion.WizardWindow.NavButton.DisabledFill" EndPoint="0.5,1.0" StartPoint="0.5,0.0">
				<GradientStop Color="#FFFFFF" Offset="0"/>
				<GradientStop Color="#EBEEF5" Offset="0.5"/>
				<GradientStop Color="#D8DDEB" Offset="0.5"/>
				<GradientStop Color="#DFE2F0" Offset="1.0"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="VsVersion.WizardWindow.NavButton.DisabledBorder" Color="#B5BACE"/>
		<LinearGradientBrush x:Key="VsVersion.WizardWindow.NavArrow.Fill" EndPoint="0,1" StartPoint="0,0">
				<GradientStop Color="#FFFFFF" Offset="0.5"/>
				<GradientStop Color="#EEEEEE" Offset="0.5"/>
				<GradientStop Color="#B0B0B0" Offset="1"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="VsVersion.WizardWindow.NavArrow.Border" Color="#001A5A"/>
		<SolidColorBrush x:Key="VsVersion.WizardWindow.NavArrow.DisabledFill" Color="#D0FFFFFF"/>
		<SolidColorBrush x:Key="VsVersion.WizardWindow.NavArrow.DisabledBorder" Color="#B0B5BACE"/>
		<SolidColorBrush x:Key="VsVersion.WizardWindow.CmdButton.Panel.Fill" Color="{DynamicResource VsColor.NewProjectBackground}"/>

    <!-- AddNew Window -->
		<SolidColorBrush x:Key="VsVersion.AddNewWindow.ControlPanel.Fill" Color="{DynamicResource VsColor.CommandBarGradientBegin}"/>
		<SolidColorBrush x:Key="VsVersion.AddNewWindow.CategoryButton.SelectedFill" Color="{DynamicResource VsColor.ComboBoxMouseOverBackgroundBegin}"/>
		<SolidColorBrush x:Key="VsVersion.AddNewWindow.CategoryButton.SelectedBorder" Color="{DynamicResource VsColor.Highlight}"/>
  
		<!-- Dialogs -->
		<SolidColorBrush x:Key="VsVersion.Dialog.Background" Color="{DynamicResource VsColor.NewProjectBackground}"/>
		<SolidColorBrush x:Key="VsVersion.Dialog.CmdButton.Panel.Fill" Color="{DynamicResource VsColor.NewProjectBackground}"/>

		<!-- Controls -->
		<SolidColorBrush x:Key="VsVersion.Controls.Fill" Color="{DynamicResource VsColor.CommandBarGradientBegin}"/>
		<SolidColorBrush x:Key="VsVersion.Controls.Text" Color="{DynamicResource VsColor.WindowText}"/>
</ResourceDictionary>
