Src/Common/Source/Common.Presentation/Resources/WizardWindow.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="clr-namespace:NuPattern.Presentation"
    xmlns:vsfx="clr-namespace:NuPattern.Presentation.VsIde">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="VsVersionStyles.gen.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <JournalEntryUnifiedViewConverter x:Key="JournalEntryUnifiedViewConverter"/>

    <Style x:Key="NavigationWindowNavigationButtonJournalEntryStyle" TargetType="MenuItem">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Header" Value="{Binding (JournalEntry.Name)}"/>
        <Setter Property="Command" Value="NavigationCommands.NavigateJournal"/>
        <Setter Property="CommandTarget" Value="{Binding TemplatedParent, RelativeSource={RelativeSource AncestorType={x:Type Menu}}}"/>
        <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}}"/>
        <Setter Property="JournalEntryUnifiedViewConverter.JournalEntryPosition" Value="{Binding (JournalEntryUnifiedViewConverter.JournalEntryPosition)}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuItem">
                    <Grid x:Name="Panel" Background="Transparent" SnapsToDevicePixels="true">
                        <Path x:Name="Glyph" HorizontalAlignment="Left" Height="10" Margin="7,5" StrokeStartLineCap="Triangle" SnapsToDevicePixels="false" StrokeEndLineCap="Triangle" Stroke="{TemplateBinding Foreground}" StrokeThickness="2" Width="10"/>
                        <ContentPresenter ContentSource="Header" Margin="24,5,21,5"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="JournalEntryUnifiedViewConverter.JournalEntryPosition" Value="Current">
                            <Setter Property="Background" TargetName="Panel" Value="{StaticResource VsVersion.WizardWindow.MenuItem.Current.Background}"/>
                            <Setter Property="Data" TargetName="Glyph" Value="M 0,5 L 2.5,8 L 7,3 "/>
                            <Setter Property="FlowDirection" TargetName="Glyph" Value="LeftToRight"/>
                            <Setter Property="StrokeLineJoin" TargetName="Glyph" Value="Miter"/>
                        </Trigger>
                        <Trigger Property="IsHighlighted" Value="true">
                            <Setter Property="Foreground" Value="{DynamicResource VsBrush.HighlightText}"/>
                            <Setter Property="Background" TargetName="Panel" Value="{DynamicResource VsBrush.Highlight}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsHighlighted" Value="true"/>
                                <Condition Property="JournalEntryUnifiedViewConverter.JournalEntryPosition" Value="Forward"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Stroke" TargetName="Glyph" Value="White"/>
                            <Setter Property="Data" TargetName="Glyph" Value="M 1,5 L 7,5 M 5,1 L 9,5 L 5,9"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsHighlighted" Value="true"/>
                                <Condition Property="JournalEntryUnifiedViewConverter.JournalEntryPosition" Value="Back"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Stroke" TargetName="Glyph" Value="White"/>
                            <Setter Property="Data" TargetName="Glyph" Value="M 9,5 L 3,5 M 5,1 L 1,5 L 5,9"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Geometry x:Key="UpArrow">M 0,4 L 3.5,0 L 7,4 Z</Geometry>

    <Geometry x:Key="DownArrow">M 0,0 L 3.5,4 L 7,0 Z</Geometry>

    <Style x:Key="NavigationWindowMenuItem" TargetType="MenuItem">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuItem">
                    <Grid>
                        <Popup x:Name="PART_Popup" AllowsTransparency="true" Focusable="false" IsOpen="{Binding (MenuItem.IsSubmenuOpen), RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" Placement="Bottom" VerticalOffset="2">
                            <vsfx:VsSystemDropShadowChrome x:Name="Shdw" Color="Transparent">
                                <Border x:Name="SubMenuBorder" BorderBrush="{DynamicResource VsBrush.ActiveBorder}" BorderThickness="1" Background="{DynamicResource VsBrush.Menu}">
                                    <ScrollViewer x:Name="SubMenuScrollViewer" CanContentScroll="true" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                        <Grid RenderOptions.ClearTypeHint="Enabled">
                                            <Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                                <Rectangle Fill="{Binding Background, ElementName=SubMenuBorder}" Height="{Binding ActualHeight, ElementName=SubMenuBorder}" Width="{Binding ActualWidth, ElementName=SubMenuBorder}"/>
                                            </Canvas>
                                            <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Cycle" Margin="2" KeyboardNavigation.TabNavigation="Cycle"/>
                                        </Grid>
                                    </ScrollViewer>
                                </Border>
                            </vsfx:VsSystemDropShadowChrome>
                        </Popup>
                        <Grid x:Name="Panel" Background="Transparent" HorizontalAlignment="Right" Width="26">
                            <Border x:Name="HighlightBorder" Background="{StaticResource VsVersion.WizardWindow.MenuItem.HighlightBorder.Border.Background}" BorderBrush="{StaticResource VsVersion.WizardWindow.MenuItem.HighlightBorder.Border}" BorderThickness="1" CornerRadius="2" SnapsToDevicePixels="True" Visibility="Hidden">
                                <Border BorderBrush="{StaticResource VsVersion.WizardWindow.MenuItem.HighlightBorder.Border.Border}" BorderThickness="1" CornerRadius="1.5"/>
                            </Border>
                            <Path x:Name="Arrow" Data="M 0 0 L 4.5 5 L 9 0 Z" Fill="{StaticResource VsVersion.WizardWindow.MenuItem.DownArrow.Fill}" HorizontalAlignment="Right" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="false" Stroke="White" StrokeThickness="1" StrokeLineJoin="Round" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="true">
                            <Setter Property="Visibility" TargetName="HighlightBorder" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Fill" TargetName="Arrow" Value="{StaticResource VsVersion.WizardWindow.MenuItem.DownArrow.EnabledFill}"/>
                        </Trigger>
                        <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
                            <Setter Property="Margin" TargetName="Shdw" Value="0,0,5,5"/>
                            <Setter Property="SnapsToDevicePixels" TargetName="Shdw" Value="true"/>
                            <Setter Property="Color" TargetName="Shdw" Value="{StaticResource VsVersion.WizardWindow.MenuItem.Shadow.Border}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NavigationWindowMenu" TargetType="Menu">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="IsMainMenu" Value="false"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <DockPanel/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Menu}">
                    <ItemsPresenter/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NavigationArrowButton" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent" Height="24" Width="24">
                        <Ellipse x:Name="Circle" Fill="{StaticResource VsVersion.WizardWindow.NavButton.Fill}" Stroke="{StaticResource VsVersion.WizardWindow.NavButton.Border}" StrokeThickness="1"/>
                        <Path
                            x:Name="Arrow"
                            Data="M0.37,7.69 L5.74,14.20 A1.5,1.5,0,1,0,10.26,12.27 L8.42,10.42 14.90,10.39 A1.5,1.5,0,1,0,14.92,5.87 L8.44,5.90 10.31,4.03 A1.5,1.5,0,1,0,5.79,1.77 z"
                            Fill="{StaticResource VsVersion.WizardWindow.NavArrow.Fill}"
                            HorizontalAlignment="Center"
                            Stroke="{StaticResource VsVersion.WizardWindow.NavArrow.Border}"
                            StrokeThickness="0.75"
                            VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Fill" TargetName="Circle" Value="{StaticResource VsVersion.WizardWindow.NavButton.DisabledFill}"/>
                            <Setter Property="Stroke" TargetName="Circle" Value="{StaticResource VsVersion.WizardWindow.NavButton.DisabledBorder}"/>
                            <Setter Property="Fill" TargetName="Arrow" Value="{StaticResource VsVersion.WizardWindow.NavArrow.DisabledFill}"/>
                            <Setter Property="Stroke" TargetName="Arrow" Value="{StaticResource VsVersion.WizardWindow.NavArrow.DisabledBorder}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Fill" TargetName="Circle" Value="{StaticResource VsVersion.WizardWindow.NavButton.HoverFill}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Fill" TargetName="Circle" Value="{StaticResource VsVersion.WizardWindow.NavButton.PressedFill}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NavigationArrowPreviousButton" TargetType="Button" BasedOn="{StaticResource NavigationArrowButton}">
        <Setter Property="Command" Value="{x:Static l:WizardCommands.PreviousPage}"/>
    </Style>

    <Style x:Key="NavigationArrowNextButton" TargetType="Button" BasedOn="{StaticResource NavigationArrowButton}">
        <Setter Property="Command" Value="{x:Static l:WizardCommands.NextPage}"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="-1"/>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="WizardWindow.Template" TargetType="l:WizardWindow">
        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
            <DockPanel>
                <Grid x:Name="NavChrome" Background="{StaticResource VsVersion.WizardWindow.NavChrome.Background}" DockPanel.Dock="Top" Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29"/>
                        <ColumnDefinition Width="26"/>
                        <ColumnDefinition Width="17"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Menu x:Name="NavMenu" Grid.ColumnSpan="3" Height="23" Margin="1,0,0,1" Style="{StaticResource NavigationWindowMenu}" VerticalAlignment="Center">
                        <MenuItem IsSubmenuOpen="{Binding (MenuItem.IsSubmenuOpen),Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" ItemContainerStyle="{StaticResource NavigationWindowNavigationButtonJournalEntryStyle}" Padding="0,2,5,0" Style="{StaticResource NavigationWindowMenuItem}">
                            <MenuItem.ItemsSource>
                                <MultiBinding Converter="{StaticResource JournalEntryUnifiedViewConverter}">
                                    <Binding Path="(NavigationWindow.BackStack)" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    <Binding Path="(NavigationWindow.ForwardStack)" RelativeSource="{RelativeSource TemplatedParent}"/>
                                </MultiBinding>
                            </MenuItem.ItemsSource>
                        </MenuItem>
                    </Menu>
                    <Path Grid.ColumnSpan="3" Grid.Column="0"
                          Fill="{StaticResource VsVersion.WizardWindow.NavChrome.DropArrow.Fill}"
                          Stroke ="{StaticResource VsVersion.WizardWindow.NavChrome.DropArrow.Border}"
                          Data="M22.5767,21.035 Q27,19.37 31.424,21.035 A12.5,12.5,0,0,0,53.5,13 A12.5,12.5,0,0,0,37.765,0.926 Q27,4.93 16.235,0.926 A12.5,12.5,0,0,0,0.5,13 A12.5,12.5,0,0,0,22.5767,21.035 z"
                          HorizontalAlignment="Left" IsHitTestVisible="false" Margin="2,0,0,0" SnapsToDevicePixels="false" StrokeThickness="1" VerticalAlignment="Center">
                    </Path>
                    <Button Grid.Column="0" Margin="3,0,2,0" Style="{StaticResource NavigationArrowPreviousButton}"/>
                    <Button Grid.Column="1" Margin="2,0,0,0" Style="{StaticResource NavigationArrowNextButton}"/>
                </Grid>
                <StackPanel Background="{StaticResource VsVersion.WizardWindow.CmdButton.Panel.Fill}" DockPanel.Dock="Bottom">
                    <Grid Grid.IsSharedSizeScope="True" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" SharedSizeGroup="CmdBtn" />
                            <ColumnDefinition Width="3" />
                            <ColumnDefinition Width="*" SharedSizeGroup="CmdBtn" />
                            <ColumnDefinition Width="3" />
                            <ColumnDefinition Width="*" SharedSizeGroup="CmdBtn" />
                            <ColumnDefinition Width="3" />
                            <ColumnDefinition Width="*" SharedSizeGroup="CmdBtn" />
                        </Grid.ColumnDefinitions>
                        <vsfx:VsDialogButton Margin="0,6,10,6" VerticalAlignment="Top" Content="Back" Command="{x:Static l:WizardCommands.PreviousPage}" />
                        <vsfx:VsDialogButton Grid.Column="2" Margin="0,6,10,6" VerticalAlignment="Top" Content="Next" Command="{x:Static l:WizardCommands.NextPage}" />
                        <vsfx:VsDialogButton Grid.Column="4" Margin="0,6,10,6" Content="Finish" IsDefault="True" Command="{x:Static l:WizardCommands.FinishWizard}" />
                        <vsfx:VsDialogButton Grid.Column="6" Margin="0,6,10,6" Content="Cancel" IsCancel="True" />
                    </Grid>
                </StackPanel>
                <Grid>
                    <AdornerDecorator>
                        <ContentPresenter x:Name="PART_NavWinCP" ClipToBounds="true" Margin="10,10,10,10" />
                    </AdornerDecorator>
                    <ResizeGrip x:Name="WindowResizeGrip" HorizontalAlignment="Right" IsTabStop="false" Visibility="Collapsed" VerticalAlignment="Bottom"/>
                </Grid>
            </DockPanel>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="ShowsNavigationUI" Value="False">
                <Setter Property="Visibility" TargetName="NavChrome" Value="Collapsed"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode" Value="NoResize"/>
                    <Condition Property="WindowState" Value="Normal"/>
                </MultiTrigger.Conditions>
                <Setter Property="Visibility" TargetName="WindowResizeGrip" Value="Visible"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="CanGoForward" Value="false"/>
                    <Condition Property="CanGoBack" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="IsEnabled" TargetName="NavMenu" Value="false"/>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="l:WizardWindow">
        <Setter Property="Foreground" Value="{DynamicResource VsBrush.WindowText}"/>
        <Setter Property="Background" Value="{DynamicResource VsBrush.NewProjectBackground}"/>
        <Setter Property="Template" Value="{StaticResource WizardWindow.Template}"/>
        <Setter Property="Width" Value="620"/>
        <Setter Property="Height" Value="420"/>
    </Style>

</ResourceDictionary>
