Src/Common/Source/Common.Presentation/Resources/WizardWindow.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.11.0"
	xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.11.0"
	xmlns:l="clr-namespace:Microsoft.VisualStudio.Patterning.Common.Presentation">

	<JournalEntryUnifiedViewConverter x:Key="JournalEntryUnifiedViewConverter"/>

	<LinearGradientBrush x:Key="WizardWindowNavigationBackground" EndPoint="0,1" StartPoint="0,0">
		<GradientStop Color="#FFFFFF" Offset="0"/>
		<GradientStop Color="#E3E8F4" Offset="0.5"/>
		<GradientStop Color="#CFD7EB" Offset="0.5"/>
		<GradientStop Color="#E9ECFA" Offset="1.0"/>
	</LinearGradientBrush>

	<SolidColorBrush x:Key="CurrentEntryBackground" Color="{StaticResource {x:Static SystemColors.HighlightColorKey}}" Opacity="0.25"/>

	<Style x:Key="NavigationWindowNavigationButtonJournalEntryStyle" TargetType="MenuItem">
		<Setter Property="OverridesDefaultStyle" Value="true"/>
		<Setter Property="Header" Value="{Binding (JournalEntry.Name)}"/>
		<Setter Property="Command" Value="NavigationCommands.NavigateJournal"/>
		<Setter Property="CommandTarget" Value="{Binding TemplatedParent, RelativeSource={RelativeSource AncestorType={x:Type Menu}}}"/>
		<Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}}"/>
		<Setter Property="JournalEntryUnifiedViewConverter.JournalEntryPosition" Value="{Binding (JournalEntryUnifiedViewConverter.JournalEntryPosition)}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="MenuItem">
					<Grid x:Name="Panel" Background="Transparent" SnapsToDevicePixels="true">
						<Path x:Name="Glyph" HorizontalAlignment="Left" Height="10" Margin="7,5" StrokeStartLineCap="Triangle" SnapsToDevicePixels="false" StrokeEndLineCap="Triangle" Stroke="{TemplateBinding Foreground}" StrokeThickness="2" Width="10"/>
						<ContentPresenter ContentSource="Header" Margin="24,5,21,5"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="JournalEntryUnifiedViewConverter.JournalEntryPosition" Value="Current">
							<Setter Property="Background" TargetName="Panel" Value="{StaticResource CurrentEntryBackground}"/>
							<Setter Property="Data" TargetName="Glyph" Value="M 0,5 L 2.5,8 L 7,3 "/>
							<Setter Property="FlowDirection" TargetName="Glyph" Value="LeftToRight"/>
							<Setter Property="StrokeLineJoin" TargetName="Glyph" Value="Miter"/>
						</Trigger>
						<Trigger Property="IsHighlighted" Value="true">
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
							<Setter Property="Background" TargetName="Panel" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsHighlighted" Value="true"/>
								<Condition Property="JournalEntryUnifiedViewConverter.JournalEntryPosition" Value="Forward"/>
							</MultiTrigger.Conditions>
							<Setter Property="Stroke" TargetName="Glyph" Value="White"/>
							<Setter Property="Data" TargetName="Glyph" Value="M 1,5 L 7,5 M 5,1 L 9,5 L 5,9"/>
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsHighlighted" Value="true"/>
								<Condition Property="JournalEntryUnifiedViewConverter.JournalEntryPosition" Value="Back"/>
							</MultiTrigger.Conditions>
							<Setter Property="Stroke" TargetName="Glyph" Value="White"/>
							<Setter Property="Data" TargetName="Glyph" Value="M 9,5 L 3,5 M 5,1 L 1,5 L 5,9"/>
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Geometry x:Key="UpArrow">M 0,4 L 3.5,0 L 7,4 Z</Geometry>

	<Geometry x:Key="DownArrow">M 0,0 L 3.5,4 L 7,0 Z</Geometry>

	<LinearGradientBrush x:Key="NavigationWindowDownArrowFill" EndPoint="0,1" StartPoint="0,0">
		<GradientStop Color="#33B5DA" Offset="0"/>
		<GradientStop Color="#335799" Offset="1"/>
	</LinearGradientBrush>

	<Style x:Key="NavigationWindowMenuItem" TargetType="MenuItem">
		<Setter Property="OverridesDefaultStyle" Value="true"/>
		<Setter Property="ScrollViewer.PanningMode" Value="Both"/>
		<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="MenuItem">
					<Grid>
						<Popup x:Name="PART_Popup" AllowsTransparency="true" Focusable="false" IsOpen="{Binding (MenuItem.IsSubmenuOpen), RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" Placement="Bottom" VerticalOffset="2">
							<vs:SystemDropShadowChrome x:Name="Shdw" Color="Transparent">
								<Border x:Name="SubMenuBorder" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}">
									<ScrollViewer x:Name="SubMenuScrollViewer" CanContentScroll="true" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
										<Grid RenderOptions.ClearTypeHint="Enabled">
											<Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
												<Rectangle Fill="{Binding Background, ElementName=SubMenuBorder}" Height="{Binding ActualHeight, ElementName=SubMenuBorder}" Width="{Binding ActualWidth, ElementName=SubMenuBorder}"/>
											</Canvas>
											<ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Cycle" Margin="2" KeyboardNavigation.TabNavigation="Cycle"/>
										</Grid>
									</ScrollViewer>
								</Border>
							</vs:SystemDropShadowChrome>
						</Popup>
						<Grid x:Name="Panel" Background="Transparent" HorizontalAlignment="Right" Width="26">
							<Border x:Name="HighlightBorder" BorderBrush="#B0B5BACE" BorderThickness="1" CornerRadius="2" SnapsToDevicePixels="True" Visibility="Hidden">
								<Border.Background>
									<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
										<GradientStop Color="#20DDDDDD" Offset="0"/>
										<GradientStop Color="#80FFFFFF" Offset="1"/>
									</LinearGradientBrush>
								</Border.Background>
								<Border BorderBrush="#A0FFFFFF" BorderThickness="1" CornerRadius="1.5"/>
							</Border>
							<Path x:Name="Arrow" Data="M 0 0 L 4.5 5 L 9 0 Z" Fill="{StaticResource NavigationWindowDownArrowFill}" HorizontalAlignment="Right" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="false" Stroke="White" StrokeThickness="1" StrokeLineJoin="Round" VerticalAlignment="Center"/>
						</Grid>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsHighlighted" Value="true">
							<Setter Property="Visibility" TargetName="HighlightBorder" Value="Visible"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Fill" TargetName="Arrow" Value="#A5AABE"/>
						</Trigger>
						<Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
							<Setter Property="Margin" TargetName="Shdw" Value="0,0,5,5"/>
							<Setter Property="SnapsToDevicePixels" TargetName="Shdw" Value="true"/>
							<Setter Property="Color" TargetName="Shdw" Value="#71000000"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="NavigationWindowMenu" TargetType="Menu">
		<Setter Property="OverridesDefaultStyle" Value="true"/>
		<Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
		<Setter Property="IsMainMenu" Value="false"/>
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<DockPanel/>
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Menu}">
					<ItemsPresenter/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<LinearGradientBrush x:Key="NavigationWindowNavigationButtonFillDisabled" EndPoint="0.5,1.0" StartPoint="0.5,0.0">
		<GradientStop Color="#FFFFFF" Offset="0"/>
		<GradientStop Color="#EBEEF5" Offset="0.5"/>
		<GradientStop Color="#D8DDEB" Offset="0.5"/>
		<GradientStop Color="#DFE2F0" Offset="1.0"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="NavigationWindowNavigationButtonFillHover" EndPoint="0.5,1.0" StartPoint="0.5,0.0">
		<GradientStop Color="#FFFFFF" Offset="0.0"/>
		<GradientStop Color="#DFEDF9" Offset="0.1"/>
		<GradientStop Color="#3086E1" Offset="0.47"/>
		<GradientStop Color="#003B91" Offset="0.47"/>
		<GradientStop Color="#1793EF" Offset="0.70"/>
		<GradientStop Color="#5AD4FF" Offset="0.85"/>
		<GradientStop Color="#BDFFFF" Offset="0.95"/>
		<GradientStop Color="#FFFFFF" Offset="1.0"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="NavigationWindowNavigationButtonFillPressed" EndPoint="0.5,1.0" StartPoint="0.5,0.0">
		<GradientStop Color="#C0D2F5" Offset="0.0"/>
		<GradientStop Color="#5E7A9C" Offset="0.47"/>
		<GradientStop Color="#00062D" Offset="0.47"/>
		<GradientStop Color="#005F9F" Offset="0.70"/>
		<GradientStop Color="#1FA4E2" Offset="0.85"/>
		<GradientStop Color="#61DAFF" Offset="0.95"/>
		<GradientStop Color="#48CFFF" Offset="1.0"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="NavigationWindowNavigationButtonFillEnabled" EndPoint="0.5,1.0" StartPoint="0.5,0.0">
		<GradientStop Color="#FFFFFF" Offset="0.0"/>
		<GradientStop Color="#CCD4E9" Offset="0.1"/>
		<GradientStop Color="#4881D2" Offset="0.47"/>
		<GradientStop Color="#001A5A" Offset="0.47"/>
		<GradientStop Color="#007BD6" Offset="0.70"/>
		<GradientStop Color="#54DAFF" Offset="0.85"/>
		<GradientStop Color="#86FFFF" Offset="0.95"/>
		<GradientStop Color="#FFFFFF" Offset="1.0"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="NavigationWindowNavigationButtonStrokeEnabled" EndPoint="0,1" StartPoint="0,0">
		<GradientStop Color="#6C90C4" Offset="0"/>
		<GradientStop Color="#315BB4" Offset="0.5"/>
		<GradientStop Color="#002091" Offset="0.5"/>
		<GradientStop Color="#08377C" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="NavigationWindowNavigationArrowFill" EndPoint="0,1" StartPoint="0,0">
		<GradientStop Color="#FFFFFF" Offset="0.5"/>
		<GradientStop Color="#EEEEEE" Offset="0.5"/>
		<GradientStop Color="#B0B0B0" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="NavigationWindowNavigationArrowStrokeEnabled" EndPoint="0,1" StartPoint="0,0">
		<GradientStop Color="#8AB1FB" Offset="0"/>
		<GradientStop Color="#002874" Offset="1"/>
	</LinearGradientBrush>

	<Style x:Key="NavigationArrowButton" TargetType="Button">
		<Setter Property="OverridesDefaultStyle" Value="true"/>
		<Setter Property="Focusable" Value="false"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid Background="Transparent" Height="24" Width="24">
						<Ellipse x:Name="Circle" Fill="{StaticResource NavigationWindowNavigationButtonFillEnabled}" Stroke="{StaticResource NavigationWindowNavigationButtonStrokeEnabled}" StrokeThickness="1"/>
						<Path
							x:Name="Arrow"
							Data="M0.37,7.69 L5.74,14.20 A1.5,1.5,0,1,0,10.26,12.27 L8.42,10.42 14.90,10.39 A1.5,1.5,0,1,0,14.92,5.87 L8.44,5.90 10.31,4.03 A1.5,1.5,0,1,0,5.79,1.77 z"
							Fill="{StaticResource NavigationWindowNavigationArrowFill}"
							HorizontalAlignment="Center"
							Stroke="{StaticResource NavigationWindowNavigationArrowStrokeEnabled}"
							StrokeThickness="0.75"
							VerticalAlignment="Center"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Fill" TargetName="Circle" Value="{StaticResource NavigationWindowNavigationButtonFillDisabled}"/>
							<Setter Property="Stroke" TargetName="Circle" Value="#B5BACE"/>
							<Setter Property="Stroke" TargetName="Arrow" Value="#B0B5BACE"/>
							<Setter Property="Fill" TargetName="Arrow" Value="#D0FFFFFF"/>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="Fill" TargetName="Circle" Value="{StaticResource NavigationWindowNavigationButtonFillHover}"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="true">
							<Setter Property="Fill" TargetName="Circle" Value="{StaticResource NavigationWindowNavigationButtonFillPressed}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="NavigationArrowPreviousButton" TargetType="Button" BasedOn="{StaticResource NavigationArrowButton}">
		<Setter Property="Command" Value="{x:Static l:WizardCommands.PreviousPage}"/>
	</Style>

	<Style x:Key="NavigationArrowNextButton" TargetType="Button" BasedOn="{StaticResource NavigationArrowButton}">
		<Setter Property="Command" Value="{x:Static l:WizardCommands.NextPage}"/>
		<Setter Property="RenderTransformOrigin" Value="0.5,0" />
		<Setter Property="RenderTransform">
			<Setter.Value>
				<ScaleTransform ScaleX="-1"/>
			</Setter.Value>
		</Setter>
	</Style>

	<ControlTemplate x:Key="WizardWindow.Template" TargetType="l:WizardWindow">
		<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
			<DockPanel>
				<Grid x:Name="NavChrome" Background="{StaticResource WizardWindowNavigationBackground}" DockPanel.Dock="Top" Height="30">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="29"/>
						<ColumnDefinition Width="26"/>
						<ColumnDefinition Width="17"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Menu x:Name="NavMenu" Grid.ColumnSpan="3" Height="23" Margin="1,0,0,1" Style="{StaticResource NavigationWindowMenu}" VerticalAlignment="Center">
						<MenuItem IsSubmenuOpen="{Binding (MenuItem.IsSubmenuOpen),Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" ItemContainerStyle="{StaticResource NavigationWindowNavigationButtonJournalEntryStyle}" Padding="0,2,5,0" Style="{StaticResource NavigationWindowMenuItem}">
							<MenuItem.ItemsSource>
								<MultiBinding Converter="{StaticResource JournalEntryUnifiedViewConverter}">
									<Binding Path="(NavigationWindow.BackStack)" RelativeSource="{RelativeSource TemplatedParent}"/>
									<Binding Path="(NavigationWindow.ForwardStack)" RelativeSource="{RelativeSource TemplatedParent}"/>
								</MultiBinding>
							</MenuItem.ItemsSource>
						</MenuItem>
					</Menu>
					<Path Grid.ColumnSpan="3" Grid.Column="0" Data="M22.5767,21.035 Q27,19.37 31.424,21.035 A12.5,12.5,0,0,0,53.5,13 A12.5,12.5,0,0,0,37.765,0.926 Q27,4.93 16.235,0.926 A12.5,12.5,0,0,0,0.5,13 A12.5,12.5,0,0,0,22.5767,21.035 z" HorizontalAlignment="Left" IsHitTestVisible="false" Margin="2,0,0,0" SnapsToDevicePixels="false" StrokeThickness="1" VerticalAlignment="Center">
						<Path.Fill>
							<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
								<GradientStop Color="#A0C2CCE7" Offset="0"/>
								<GradientStop Color="#60FFFFFF" Offset="1"/>
							</LinearGradientBrush>
						</Path.Fill>
						<Path.Stroke>
							<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
								<GradientStop Color="#FFB7C2E3" Offset="0.2"/>
								<GradientStop Color="#A0FFFFFF" Offset="0.9"/>
							</LinearGradientBrush>
						</Path.Stroke>
					</Path>
					<Button Grid.Column="0" Margin="3,0,2,0" Style="{StaticResource NavigationArrowPreviousButton}"/>
					<Button Grid.Column="1" Margin="2,0,0,0" Style="{StaticResource NavigationArrowNextButton}"/>
				</Grid>
				<StackPanel Background="{DynamicResource {x:Static vsfx:VsBrushes.EnvironmentBackgroundTexture2Key}}" DockPanel.Dock="Bottom">
					<Grid Grid.IsSharedSizeScope="True" VerticalAlignment="Bottom" HorizontalAlignment="Right">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" SharedSizeGroup="CmdBtn" />
							<ColumnDefinition Width="3" />
							<ColumnDefinition Width="*" SharedSizeGroup="CmdBtn" />
							<ColumnDefinition Width="3" />
							<ColumnDefinition Width="*" SharedSizeGroup="CmdBtn" />
							<ColumnDefinition Width="3" />
							<ColumnDefinition Width="*" SharedSizeGroup="CmdBtn" />
						</Grid.ColumnDefinitions>
						<vs:DialogButton Margin="0,6,10,6" VerticalAlignment="Top" Content="Back" Command="{x:Static l:WizardCommands.PreviousPage}" />
						<vs:DialogButton Grid.Column="2" Margin="0,6,10,6" VerticalAlignment="Top" Content="Next" Command="{x:Static l:WizardCommands.NextPage}" />
						<vs:DialogButton Grid.Column="4" Margin="0,6,10,6" Content="Finish" IsDefault="True" Command="{x:Static l:WizardCommands.FinishWizard}" />
						<vs:DialogButton Grid.Column="6" Margin="0,6,10,6" Content="Cancel" IsCancel="True" />
					</Grid>
				</StackPanel>
				<Grid>
					<AdornerDecorator>
						<ContentPresenter x:Name="PART_NavWinCP" ClipToBounds="true" Margin="10,10,10,10"/>
					</AdornerDecorator>
					<ResizeGrip x:Name="WindowResizeGrip" HorizontalAlignment="Right" IsTabStop="false" Visibility="Collapsed" VerticalAlignment="Bottom"/>
				</Grid>
			</DockPanel>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="ShowsNavigationUI" Value="False">
				<Setter Property="Visibility" TargetName="NavChrome" Value="Collapsed"/>
			</Trigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="ResizeMode" Value="NoResize"/>
					<Condition Property="WindowState" Value="Normal"/>
				</MultiTrigger.Conditions>
				<Setter Property="Visibility" TargetName="WindowResizeGrip" Value="Visible"/>
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="CanGoForward" Value="false"/>
					<Condition Property="CanGoBack" Value="false"/>
				</MultiTrigger.Conditions>
				<Setter Property="IsEnabled" TargetName="NavMenu" Value="false"/>
			</MultiTrigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<Style TargetType="l:WizardWindow">
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
		<Setter Property="Background" Value="{DynamicResource {x:Static vsfx:VsBrushes.NewProjectBackgroundKey}}"/>
		<Setter Property="Template" Value="{StaticResource WizardWindow.Template}"/>
        <Setter Property="Width" Value="620"/>
        <Setter Property="Height" Value="420"/>
    </Style>

</ResourceDictionary>