Src/Runtime/Source/Runtime/UI/Views/AddNewProductView.xaml

<cp:CommonDialogWindow
	x:Class="Microsoft.VisualStudio.Patterning.Runtime.UI.AddNewProductView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Patterning.Common.Presentation.Vs;assembly=Microsoft.VisualStudio.Patterning.Common.Presentation"
	xmlns:p="http://schemas.microsoft.com/visualstudiopatterning/2010/xaml/"
    xmlns:cp="clr-namespace:Microsoft.VisualStudio.Patterning.Common.Presentation;assembly=Microsoft.VisualStudio.Patterning.Common.Presentation"
	Name="selector"
	Title="Add New Solution Element"
	WindowStartupLocation="CenterOwner"
	Width="768"
	Height="432"
	ShowInTaskbar="False"
    Foreground="{DynamicResource VsBrush.WindowText}"
	FocusManager.FocusedElement="{x:Reference patterns}">
	<vsfx:VsDialogWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Microsoft.VisualStudio.Patterning.Common.Presentation;component/Resources/CommonStyles.xaml" />
                <ResourceDictionary Source="/Microsoft.VisualStudio.Patterning.Common.Presentation;component/Resources/VsVersionStyles.xaml" />
                <ResourceDictionary Source="/Microsoft.VisualStudio.Patterning.Common.Presentation;component/Resources/ListView.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<p:UriToCachedImageConverter x:Key="UriToCachedImageConverter" />
			<BitmapImage x:Key="DefaultProductIcon" UriSource="../../Resources/ProductLarge.png" />
		</ResourceDictionary>
	</vsfx:VsDialogWindow.Resources>

    <Grid Background="{StaticResource VsVersion.Dialog.Background}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Available Patterns:" Margin="6" />

		<ListView
			Grid.Row="1"
			Grid.Column="0"
			x:Name="patterns"
			AutomationProperties.AutomationId="Installed Patterns"
			Margin="6"
			ItemsSource="{Binding Toolkits}"
			SelectedItem="{Binding CurrentToolkit,Mode=TwoWay}"
			IsSynchronizedWithCurrentItem="true"
			SelectionMode="Single"
			p:SortBehavior.CanUserSortColumns="true">
			<ListView.Resources>
				<Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
					<Setter Property="p:ControlBehavior.DoubleClickCommand" Value="{Binding DataContext.SelectToolkitCommand,ElementName=selector}" />
					<Setter Property="p:ControlBehavior.DoubleClickCommandParameter" Value="{x:Reference selector}" />
				</Style>

				<Style TargetType="GridViewColumnHeader">
					<Setter Property="HorizontalContentAlignment" Value="Stretch" />
				</Style>

				<DataTemplate x:Key="VsixIcon">
					<Image
						Width="40"
						Height="40"
						Source="{Binding Schema.Pattern.Icon,Converter={StaticResource UriToCachedImageConverter},FallbackValue={StaticResource DefaultProductIcon}}" />
				</DataTemplate>
			</ListView.Resources>
			<ListView.View>
				<GridView ColumnHeaderTemplate="{StaticResource SortHeader}">
					<GridViewColumn CellTemplate="{StaticResource VsixIcon}" Width="50" p:SortBehavior.CanUseSort="false" />
					<GridViewColumn Width="290" Header="Name" p:SortBehavior.SortExpression="Schema.Pattern.DisplayName"  p:SortBehavior.SortDirection="Ascending">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock>
									<Run Text="{Binding Schema.Pattern.DisplayName,Mode=OneWay}" FontWeight="Bold" />
									<LineBreak />
									<Run Text="{Binding Schema.Pattern.Description,Mode=OneWay}" />
								</TextBlock>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn DisplayMemberBinding="{Binding Author}" Width="130" Header="Author" />
					<GridViewColumn DisplayMemberBinding="{Binding Version}" Width="85" Header="Version" />
				</GridView>
			</ListView.View>
		</ListView>

		<StackPanel Grid.Row="1" Grid.Column="1" Margin="0,6,6,6" Width="150" Background="White">
			<TextBlock x:Name="description" Padding="3" TextWrapping="WrapWithOverflow" Foreground="Black">
				<Run FontWeight="Bold" Text="Pattern Toolkit: " />
				<LineBreak />
				<Run Text="{Binding CurrentToolkit.Name,Mode=OneWay}" />
				<LineBreak />
				<LineBreak />
				<Run FontWeight="Bold" Text="Description: " />
				<Run Text="{Binding CurrentToolkit.Description,Mode=OneWay}" />
				<LineBreak />
				<LineBreak />
				<Run FontWeight="Bold" Text="Author: " />
				<Run Text="{Binding CurrentToolkit.Author,Mode=OneWay}" />
				<LineBreak />
				<Run FontWeight="Bold" Text="Version: " />
				<Run Text="{Binding CurrentToolkit.Version,Mode=OneWay}" />
			</TextBlock>
		</StackPanel>

		<Grid Grid.Row="2" Margin="0,0,6,6">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" MinWidth="90" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" MinHeight="26" />
				<RowDefinition Name="TempFillerColumn" Height="*" />
			</Grid.RowDefinitions>
			<Label Content="Name:" Width="100" HorizontalContentAlignment="Right" MinHeight="26" Margin="0,0,6,0" />
			<TextBox
				Grid.Column="1"
				Text="{Binding ProductName,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
				Margin="0,2,0,0" />
		</Grid>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Background="{StaticResource VsVersion.Dialog.CmdButton.Panel.Fill}">
			<Grid Grid.IsSharedSizeScope="True" VerticalAlignment="Bottom" HorizontalAlignment="Right">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" SharedSizeGroup="CmdBtn" />
					<ColumnDefinition Width="3" />
					<ColumnDefinition Width="*" SharedSizeGroup="CmdBtn" />
				</Grid.ColumnDefinitions>
				<vsfx:VsDialogButton
					Margin="0,6,10,6"
					AutomationProperties.AutomationId="Ok"
					VerticalAlignment="Top"
					Content="OK"
					IsDefault="True"
					Command="{Binding SelectToolkitCommand}"
					CommandParameter="{Binding ElementName=selector}" />
                <vsfx:VsDialogButton Grid.Column="2" Margin="0,6,10,6" VerticalAlignment="Top" Content="Cancel" IsCancel="True" />
			</Grid>
		</StackPanel>
	</Grid>
</cp:CommonDialogWindow>