Src/Runtime/Source/Runtime/UI/Views/AddNewNodeView.xaml

<cp:CommonDialogWindow
	x:Class="Microsoft.VisualStudio.Patterning.Runtime.UI.AddNewNodeView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Patterning.Common.Presentation.Vs;assembly=Microsoft.VisualStudio.Patterning.Common.Presentation"
    xmlns:cp="clr-namespace:Microsoft.VisualStudio.Patterning.Common.Presentation;assembly=Microsoft.VisualStudio.Patterning.Common.Presentation"
	Name="addNode"
	Title="{Binding DialogTitle}"
	Width="301"
	SizeToContent="Height"
	ResizeMode="NoResize"
	WindowStartupLocation="CenterOwner"
    Foreground="{DynamicResource VsBrush.WindowText}"
	ShowInTaskbar="False"
	FocusManager.FocusedElement="{x:Reference instanceName}">
	<vsfx:VsDialogWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Microsoft.VisualStudio.Patterning.Common.Presentation;component/Resources/CommonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</vsfx:VsDialogWindow.Resources>

	<Grid Background="{StaticResource VsVersion.Dialog.Background}">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		
		<Grid Grid.Row="0" Margin="6,10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" MinWidth="90" />
				<ColumnDefinition Width="20" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" MinHeight="26" />
				<RowDefinition Name="TempFillerColumn" Height="*" />
			</Grid.RowDefinitions>
			<Label Content="Name:" MinHeight="26" Margin="0,0,6,0" />
			<TextBox
				Name="instanceName"
				Grid.Column="1"
				Text="{Binding InstanceName,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
				Margin="0,2,0,0" />
		</Grid>

        <StackPanel Grid.Row="1" Background="{StaticResource VsVersion.Dialog.CmdButton.Panel.Fill}">
			<Grid Grid.IsSharedSizeScope="True" VerticalAlignment="Center" HorizontalAlignment="Right">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" SharedSizeGroup="CmdBtn" />
					<ColumnDefinition Width="3" />
					<ColumnDefinition Width="*" SharedSizeGroup="CmdBtn" />
				</Grid.ColumnDefinitions>
				<vsfx:VsDialogButton
					Margin="0,6,10,6"
					VerticalAlignment="Top"
					Content="OK"
					IsDefault="True"
					Command="{Binding AcceptCommand}"
					CommandParameter="{Binding ElementName=addNode}" />
				<vsfx:VsDialogButton Grid.Column="2" Margin="0,6,10,6" VerticalAlignment="Top" Content="Cancel" IsCancel="True" />
			</Grid>
		</StackPanel>
	</Grid>
</cp:CommonDialogWindow>