Src/Runtime/Source/Runtime/UI/SolutionPicker.xaml

<cp:CommonDialogWindow
	x:Class="Microsoft.VisualStudio.Patterning.Runtime.UI.SolutionPicker"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:p="http://schemas.microsoft.com/visualstudiopatterning/2010/xaml/"
	xmlns:l="clr-namespace:Microsoft.VisualStudio.Patterning.Runtime.UI"
    xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.10.0"
    xmlns:cp="clr-namespace:Microsoft.VisualStudio.Patterning.Common.Presentation;assembly=Microsoft.VisualStudio.Patterning.Common.Presentation"
	Name="solutionPicker"
	Title="Select Item"
	SizeToContent="WidthAndHeight"
	ResizeMode="NoResize"
	WindowStartupLocation="CenterOwner"
	FocusManager.FocusedElement="{x:Reference solutionItems}"
	ShowInTaskbar="False">
	<vs:DialogWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Microsoft.VisualStudio.Patterning.Common.Presentation;component/Resources/Edition.xaml" />
				<ResourceDictionary Source="/Microsoft.VisualStudio.Patterning.Common.Presentation;component/Resources/TreeView.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</vs:DialogWindow.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<TreeView
			Grid.Row="0"
			x:Name="solutionItems"
			Margin="5,5,5,10"
			Height="320"
			Width="410"
			Focusable="False"
			VirtualizingStackPanel.IsVirtualizing="True"
			VirtualizingStackPanel.VirtualizationMode="Recycling">
			<TreeView.Resources>
				<Style TargetType="TreeView" BasedOn="{StaticResource {x:Type TreeView}}">
					<Style.Triggers>
						<Trigger Property="HasItems" Value="false">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="TreeView">
										<Border Background="{DynamicResource VsBrush.DesignerBackground}" Padding="2">
											<TextBlock
												TextWrapping="WrapWithOverflow"
												TextAlignment="Center"
												Foreground="DarkGray"
												Text="{Binding EmptyItemsMessage,ElementName=solutionPicker}" />
										</Border>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Trigger>
					</Style.Triggers>
				</Style>
				
				<Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
					<EventSetter Event="MouseDoubleClick" Handler="OnItemMouseDoubleClick" />
				</Style>

				<HierarchicalDataTemplate DataType="{x:Type l:FilteredItemContainer}" ItemsSource="{Binding Items}">
					<StackPanel Orientation="Horizontal">
						<Image Source="{Binding Icon}" />
						<TextBlock Text="{Binding Item.Name}" Margin="4,0,0,0" />
					</StackPanel>
				</HierarchicalDataTemplate>
			</TreeView.Resources>
		</TreeView>

		<Grid Grid.Row="1" Grid.IsSharedSizeScope="True" VerticalAlignment="Bottom" HorizontalAlignment="Right">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" SharedSizeGroup="CmdBtn" />
				<ColumnDefinition Width="3" />
				<ColumnDefinition Width="*" SharedSizeGroup="CmdBtn" />
			</Grid.ColumnDefinitions>
			<vs:DialogButton x:Name="ok" VerticalAlignment="Top" Content="OK" />
			<vs:DialogButton Grid.Column="2" VerticalAlignment="Top" Content="Cancel" IsCancel="True"/>
		</Grid>
	</Grid>
</cp:CommonDialogWindow>