Src/Authoring/Source/Authoring.PatternToolkit/Assets/Wizards/Pages/ToolkitType.xaml

<Page
    x:Class="NuPattern.Authoring.PatternToolkit.Assets.Wizards.Pages.ToolkitType"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p="http://schemas.microsoft.com/nupattern/2012/xaml/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignHeight="467" d:DesignWidth="660"
    Title="Toolkit Type"
	x:Name="ThisPage">
	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/NuPattern.Common.Presentation;component/Resources/ListView.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<p:UriToCachedImageConverter x:Key="UriToCachedImageConverter" />
			<BitmapImage x:Key="DefaultToolkitIcon" UriSource="../../../Resources/VsixIconDefault.png" />
		</ResourceDictionary>
	</Page.Resources>
	<DockPanel>
		<Label DockPanel.Dock="Top" FontWeight="Bold">What kind of toolkit do you want to create?</Label>
		<RadioButton DockPanel.Dock="Top" Name="NewRadio" GroupName="NewOrExisting" Margin="20,10,0,0" IsChecked="True">Create a new toolkit</RadioButton>
		<RadioButton DockPanel.Dock="Top" Name="ExistingRadio" GroupName="NewOrExisting" Margin="20,20,0,0" Unchecked="OnExistingRadioCheckedChanged" Checked="OnExistingRadioCheckedChanged">Customize an existing toolkit:</RadioButton>
		<StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="40,15,0,0" IsEnabled="{Binding IsChecked, ElementName=ExistingRadio}">
			<ListView
			x:Name="toolkits"
			AutomationProperties.AutomationId="Installed Toolkits"
			Margin="6"
			ItemsSource="{Binding Toolkits,ElementName=ThisPage}"
			SelectedItem="{Binding CurrentToolkit,ElementName=ThisPage,Mode=TwoWay}"
			SelectionMode="Single"
			IsSynchronizedWithCurrentItem="true"
			p:SortBehavior.CanUserSortColumns="true">
				<ListView.Resources>
					<DataTemplate x:Key="VsixIcon">
						<Image
						Width="40"
						Height="40"
						Source="{Binding ToolkitIconPath,Converter={StaticResource UriToCachedImageConverter},FallbackValue={StaticResource DefaultToolkitIcon}}" />
					</DataTemplate>
				</ListView.Resources>
				<ListView.View>
					<GridView>
						<GridViewColumn CellTemplate="{StaticResource VsixIcon}" Width="50" p:SortBehavior.CanUseSort="false" />
						<GridViewColumn DisplayMemberBinding="{Binding Name}" Width="220" Header="Name" p:SortBehavior.SortDirection="Ascending" />
						<GridViewColumn DisplayMemberBinding="{Binding Author}" Width="100" Header="Author" />
						<GridViewColumn DisplayMemberBinding="{Binding Version}" Width="65" Header="Version" />
					</GridView>
				</ListView.View>
			</ListView>

			<StackPanel Grid.Row="1" Grid.Column="1" Margin="0,6,6,6" Width="150" Background="White">
				<TextBlock Padding="3" TextWrapping="WrapWithOverflow">
					<Run FontWeight="Bold" Text="Name:" />
					<LineBreak />
					<Run Text="{Binding CurrentToolkit.Name,ElementName=ThisPage,Mode=OneWay}" />
					<LineBreak />
					<LineBreak />
					<Run FontWeight="Bold" Text="Description:" />
					<Run Text="{Binding CurrentToolkit.Description,ElementName=ThisPage,Mode=OneWay}" />
					<LineBreak />
					<LineBreak />
					<Run FontWeight="Bold" Text="Author:" />
					<Run Text="{Binding CurrentToolkit.Author,ElementName=ThisPage,Mode=OneWay}" />
					<LineBreak />
					<Run FontWeight="Bold" Text="Version:" />
					<Run Text="{Binding CurrentToolkit.Version,ElementName=ThisPage,Mode=OneWay}" />
				</TextBlock>
			</StackPanel>
		</StackPanel>
	</DockPanel>
</Page>