Src/Runtime/Source/Runtime.Guidance/UI/Views/GuidanceBrowserView.xaml

<UserControl
    x:Class="Microsoft.VisualStudio.TeamArchitect.PowerTools.Features.GuidanceBrowserView"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="clr-namespace:Microsoft.VisualStudio.TeamArchitect.PowerTools.Features"
    xmlns:cp="clr-namespace:NuPattern.Presentation;assembly=NuPattern.Presentation"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Name="GuidanceBrowser"
    Background="{DynamicResource VsBrush.ToolWindowBackground}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NuPattern.Presentation;component/Resources/CommonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" SnapsToDevicePixels="True" Visibility="Collapsed">
            <StatusBar.Items>
                <StatusBarItem Content="{Binding Link}" Visibility="{Binding HasLink, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <StatusBarItem Content="{Binding ErrorMessage}" Visibility="{Binding HasErrorMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </StatusBar.Items>
        </StatusBar>
        <l:GuidanceBrowser
            Source="{Binding Link}"
            Command="{Binding NavigationCommand}"
            CommandParameter="{Binding CurrentLink, RelativeSource={x:Static RelativeSource.Self}}" />
    </DockPanel>
</UserControl> 